<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tensorflow 数据输入管线</title>
    <meta name="description" content="">

    <!-- 网站所有权验证 -->
    <meta name="baidu-site-verification" content="code-kzX4R1yDEi" />
    <meta name="google-site-verification" content="kj0sMKl0iZFsV2KPqmN9OJ3S7aeCrJnNYAOTpJzXCz4" />
    <meta name="msvalidate.01" content="C9A829578EE81A43ECA102B601A5E052" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/css/zui.min.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2018/04/28/Tensorflow-Input-Pipline/">
    <link rel="alternate" type="application/rss+xml" title="Jarvis' Blog (总有美丽的风景让人流连)" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9d127980a49e998bbedb8aab536a81d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108096001-2', 'auto');
      ga('send', 'pageview');

    </script>





<!--  -->
    
<script type="text/javascript">
    var host = "jarvis73.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
</script>
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/index.html" class="brand">Jarvis' Blog (总有美丽的风景让人流连)</a>
        <small>总有美丽的风景让人流连</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/index.html">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/wiki/">
                        
                            <i class="fa fa-book"></i>Wiki
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left-jekyll">
        <h1>Tensorflow 数据输入管线</h1>
        <div class="label-custom">

            <div class="label-custom-card">
                <i class="fa fa-calendar"></i>2018-04-28
            </div>

            

            <div class="label-custom-card">
                <i class="fa fa-user"></i>Jarvis
                
            </div>

            <div class="label-custom-card">
                <i class="fa fa-key"></i>Post  
            </div>

            <div class="label-custom-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Framework" title="Category: Framework" rel="category">Framework</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#1-数据预处理-data--tfrecord" id="markdown-toc-1-数据预处理-data--tfrecord">1. 数据预处理: Data —&gt; TFRecord</a>    <ul>
      <li><a href="#11-数据协议栈的简略分析" id="markdown-toc-11-数据协议栈的简略分析">1.1 数据协议栈的简略分析</a></li>
      <li><a href="#12-创建-example-对象" id="markdown-toc-12-创建-example-对象">1.2 创建 <code class="language-plaintext highlighter-rouge">Example</code> 对象</a></li>
    </ul>
  </li>
  <li><a href="#2-创建数据输入管线-data--input" id="markdown-toc-2-创建数据输入管线-data--input">2. 创建数据输入管线 Data —&gt; Input</a>    <ul>
      <li><a href="#21-使用-python-准备数据" id="markdown-toc-21-使用-python-准备数据">2.1 使用 Python 准备数据</a></li>
      <li><a href="#22-从-numpy-数组创建数据集" id="markdown-toc-22-从-numpy-数组创建数据集">2.2 从 NumPy 数组创建数据集</a></li>
      <li><a href="#22-从-tfrecord-创建-tf-数据集" id="markdown-toc-22-从-tfrecord-创建-tf-数据集">2.2 从 TFRecord 创建 TF 数据集</a>        <ul>
          <li><a href="#映射函数" id="markdown-toc-映射函数">映射函数</a></li>
          <li><a href="#使用同一个数据集对象产生不同的数据集迭代器" id="markdown-toc-使用同一个数据集对象产生不同的数据集迭代器">使用同一个数据集对象产生不同的数据集迭代器</a></li>
          <li><a href="#使用-tfpy_func-应用任意的-python-逻辑" id="markdown-toc-使用-tfpy_func-应用任意的-python-逻辑">使用 <code class="language-plaintext highlighter-rouge">tf.py_func</code> 应用任意的 Python 逻辑</a></li>
        </ul>
      </li>
      <li><a href="#24-消耗文本数据" id="markdown-toc-24-消耗文本数据">2.4 消耗文本数据</a></li>
    </ul>
  </li>
</ul>

<p>本文假设读者已经懂得了 Tensorflow 的一些基础概念, 如果不懂, 则移步 TF <a href="https://www.tensorflow.org/get_started">官网</a> .</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2018/04/pipline.gif" data-caption="Tensorflow 数据输入管线" />
    
        
        <div class="container">
            <p>图 1. Tensorflow 数据输入管线</p>
        </div>
    
</div>

<h2 id="1-数据预处理-data--tfrecord">1. 数据预处理: Data —&gt; TFRecord</h2>

<p>由于 Tensorflow 使用 <code class="language-plaintext highlighter-rouge">*.tfrecord</code> 文件的效率是极高的, 所以预处理数据并保存为该格式可以有效地提高训练速度. 当然了, 预处理数据也是需要时间的, 但是这一次性的制作可以保证之后长久的训练过程都能够高效地使用该数据集, 这样显然是更合理的.</p>

<h3 id="11-数据协议栈的简略分析">1.1 数据协议栈的简略分析</h3>

<p>1.1 节介绍一下 TF 中序列化数据的表达方式, 不感兴趣可以跳过, 直接看 1.2 节.</p>

<p>在 TF 中, 每个独立的数据成为视为一个 <code class="language-plaintext highlighter-rouge">tf.train.Example</code> 对象(这里的 <code class="language-plaintext highlighter-rouge">Example</code> 是使用 proto3 协议来序列化数据的), <code class="language-plaintext highlighter-rouge">Example</code> 的定义如下(protobuf 语言):</p>

<div class="language-protobuf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">Example</span> <span class="p">{</span>
	<span class="n">Features</span> <span class="na">features</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>而每个 <code class="language-plaintext highlighter-rouge">Example</code> 只有一个 <code class="language-plaintext highlighter-rouge">Features</code> 属性, 我们要做的就是给该属性赋值, 我们先看一下 <code class="language-plaintext highlighter-rouge">Features</code> 的定义:</p>

<div class="language-protobuf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">Features</span> <span class="p">{</span>
	<span class="c1">// Map from feature name to feature.</span>
	<span class="n">map</span><span class="o">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">Feature</span><span class="err">&gt;</span> <span class="na">feature</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>可以看到, 我们需要给其中 <code class="language-plaintext highlighter-rouge">feature</code> 属性赋值, 而 <code class="language-plaintext highlighter-rouge">feature</code> 是一个 <code class="language-plaintext highlighter-rouge">map&lt;string, Feature&gt;</code> , 在 Python 中其实就是字典. 字典的键是一个字符串, 值是一个 <code class="language-plaintext highlighter-rouge">Feature</code> 对象, <code class="language-plaintext highlighter-rouge">Feature</code> 的定义如下:</p>

<div class="language-protobuf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">Feature</span> <span class="p">{</span>
	<span class="c1">// Each feature can be exactly one kind.</span>
	<span class="k">oneof</span> <span class="n">kind</span> <span class="p">{</span>
		<span class="n">BytesList</span> <span class="na">bytes_list</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
		<span class="n">FloatList</span> <span class="na">float_list</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
		<span class="n">Int64List</span> <span class="na">int64_list</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">};</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>每个特征可以从 <code class="language-plaintext highlighter-rouge">BytesList</code> , <code class="language-plaintext highlighter-rouge">FloatList</code> 和 <code class="language-plaintext highlighter-rouge">Int64List</code> 中三选一,  这三个数据类型定义如下:</p>

<div class="language-protobuf highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kd">message</span> <span class="nc">BytesList</span> <span class="p">{</span>
	<span class="k">repeated</span> <span class="kt">bytes</span> <span class="na">value</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">message</span> <span class="nc">FloatList</span> <span class="p">{</span>
	<span class="k">repeated</span> <span class="kt">float</span> <span class="na">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">[</span><span class="k">packed</span> <span class="o">=</span> <span class="kc">true</span><span class="p">];</span>
<span class="p">}</span>
<span class="kd">message</span> <span class="nc">Int64List</span> <span class="p">{</span>
	<span class="k">repeated</span> <span class="kt">int64</span> <span class="na">value</span> <span class="o">=</span> <span class="mi">1</span> <span class="p">[</span><span class="k">packed</span> <span class="o">=</span> <span class="kc">true</span><span class="p">];</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>其中重复字段表示这是一个数组(Python 中称为列表). 这里解释一下 <code class="language-plaintext highlighter-rouge">[packed = true]</code> 的用法:</p>

<ul>
  <li>只有原始数值类型的重复字段才可以声明为 <code class="language-plaintext highlighter-rouge">packed</code></li>
  <li>使用 <code class="language-plaintext highlighter-rouge">packed</code> 后表示该字段会采用更加紧凑的编码格式, 同时不会造成数据的损失.</li>
</ul>

<h3 id="12-创建-example-对象">1.2 创建 <code class="language-plaintext highlighter-rouge">Example</code> 对象</h3>

<p>接下来我们给出一个创建 <code class="language-plaintext highlighter-rouge">Example</code> 对象的示例:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="c1"># 创建要写入的文件
</span><span class="n">record_writer</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">python_io</span><span class="p">.</span><span class="nc">TFRecordWriter</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="c1"># 图像数组, 标签, 图像大小, 图像名称
</span><span class="n">image</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">arange</span><span class="p">(</span><span class="mi">3</span><span class="o">*</span><span class="mi">1024</span><span class="o">*</span><span class="mi">768</span><span class="p">).</span><span class="nf">reshape</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span><span class="p">)</span>
<span class="n">label</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">height</span><span class="p">,</span> <span class="n">width</span> <span class="o">=</span> <span class="mi">1024</span><span class="p">,</span> <span class="mi">768</span>
<span class="n">name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">a_string</span><span class="sh">"</span>
<span class="c1"># 定义 Example 对象
</span><span class="n">example</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Example</span><span class="p">(</span>
    <span class="n">features</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Features</span><span class="p">(</span>
        <span class="n">feature</span> <span class="o">=</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">i</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Feature</span><span class="p">(</span><span class="n">bytes_list</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">BytesList</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">image</span><span class="p">.</span><span class="nf">tobytes</span><span class="p">()])),</span>
            <span class="sh">"</span><span class="s">n</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Feature</span><span class="p">(</span><span class="n">bytes_list</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">BytesList</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="nb">str</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">name</span><span class="p">)])),</span>
            <span class="sh">"</span><span class="s">l</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Feature</span><span class="p">(</span><span class="n">int64_list</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Int64List</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">label</span><span class="p">])),</span>
            <span class="sh">"</span><span class="s">h</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Feature</span><span class="p">(</span><span class="n">int64_list</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Int64List</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">height</span><span class="p">])),</span>
            <span class="sh">"</span><span class="s">w</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Feature</span><span class="p">(</span><span class="n">int64_list</span><span class="o">=</span><span class="n">tf</span><span class="p">.</span><span class="n">train</span><span class="p">.</span><span class="nc">Int64List</span><span class="p">(</span><span class="n">value</span><span class="o">=</span><span class="p">[</span><span class="n">width</span><span class="p">]))</span>
        <span class="p">}</span>
    <span class="p">)</span>
<span class="p">)</span>
<span class="c1"># 写入文件
</span><span class="n">record_writer</span><span class="p">.</span><span class="nf">write</span><span class="p">(</span><span class="n">example</span><span class="p">.</span><span class="nc">SerializeToString</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h2 id="2-创建数据输入管线-data--input">2. 创建数据输入管线 Data —&gt; Input</h2>

<p>使用 Tensorflow 较为标准的数据输入一般来说有如下四种方法, 四种方法各有针对性, 简介如下:</p>

<ul>
  <li>最简单的方法, 完全在 python 中准备数据, 使用 <code class="language-plaintext highlighter-rouge">tf.placeholder</code> 作为数据占位符, 训练/验证的每一步送入一批新的数据</li>
  <li>消耗 NumPy 数组. 当所有的数据都已经载入内存时, 可以直接从数组创建数据集(<strong>警告:</strong> 此种方法会多次复制数组内容, 慎用)</li>
  <li>消耗 TFRecord 数据. 当使用大型数据集(如图像数据集)时, 最好用这种方法.</li>
  <li>消耗文本数据. 略</li>
</ul>

<p>接下来详细介绍前三种数据输入的方法.</p>

<h3 id="21-使用-python-准备数据">2.1 使用 Python 准备数据</h3>

<p><strong>这种方法是最简单的, 也最可能成为程序运行的瓶颈</strong>, 因为如果数据生成比较慢, 那么 GPU 每次算完都必须等待 CPU 产生下一批数据并馈送到 <code class="language-plaintext highlighter-rouge">feed_dict</code> 中才能继续计算, 这样很容易让 CPU 上的部分程序成为整个程序运行的瓶颈.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="n">image</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">batch_size</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="n">channels</span><span class="p">])</span>
<span class="n">label</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">batch_size</span><span class="p">])</span>

<span class="c1"># 直接使用 image 和 label 构建计算图
</span><span class="bp">...</span>

<span class="c1"># 在 Python 中创建数据生成器, 每次迭代中产生一批数据并执行计算图
</span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
    <span class="n">image_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="o">=</span> <span class="n">data_generator</span><span class="p">.</span><span class="nf">next</span><span class="p">()</span>
    <span class="n">sess</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">fetches</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">image</span><span class="p">:</span> <span class="n">image_batch</span><span class="p">,</span> <span class="n">labels</span><span class="p">:</span> <span class="n">label_batch</span><span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-从-numpy-数组创建数据集">2.2 从 NumPy 数组创建数据集</h3>

<p>这种方法对于 CV 中不太实用, 毕竟使用深度学习一般来说是大数据. 不过考虑到如果可以一次把数据载入内存, 也可以使用此种方法:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="c1"># features: [num_examples, ...], labels: [num_examples]
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">Dataset</span><span class="p">.</span><span class="nf">from_tensor_slices</span><span class="p">((</span><span class="n">features</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>请注意，上面的代码段会将 <code class="language-plaintext highlighter-rouge">features</code> 和 <code class="language-plaintext highlighter-rouge">labels</code> 数组作为 <code class="language-plaintext highlighter-rouge">tf.constant()</code> 指令嵌入在 TensorFlow 图中。这非常适合小型数据集，但会浪费内存，因为这会多次复制数组的内容，并可能会达到 <code class="language-plaintext highlighter-rouge">tf.GraphDef</code> 协议缓冲区的 2GB 上限。</p>

<p>作为替代方案，可以根据 <code class="language-plaintext highlighter-rouge">tf.placeholder()</code> 张量定义 <code class="language-plaintext highlighter-rouge">Dataset</code>，并在对数据集初始化 <code class="language-plaintext highlighter-rouge">Iterator</code> 时馈送 NumPy 数组。</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-从-tfrecord-创建-tf-数据集">2.2 从 TFRecord 创建 TF 数据集</h3>

<p>假设我们已经创建好了 TFRecord 文件 <code class="language-plaintext highlighter-rouge">filenames = ["data.tfrecord"]</code> , 那么我们首先创建一个 <code class="language-plaintext highlighter-rouge">TFRecordDataset</code> , 同时可以指定数据集重复的次数, <code class="language-plaintext highlighter-rouge">repeat</code> 函数不指定参数则表示无限次遍历:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1"># 数据集只能便利一次
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="c1"># 数据集无限遍历
</span><span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">).</span><span class="nf">repeat</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>接下来设置预处理数据缓冲区的大小(量内存大小而设置) (可选):</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="nf">prefetch</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后指定数据映射函数, 该映射函数用于把数据记录转为 Tensorflow 中的张量, 其中 <code class="language-plaintext highlighter-rouge">num_parallel_calls</code> 参数表示并行处理的元素个数. 注意, <code class="language-plaintext highlighter-rouge">parser</code> 函数中应当使用标准的 TF 操作, 具体示例稍后给出.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">num_parallel_calls</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>一般来说训练时为了随机性, 需要对数据进行打乱, 首先给定一个缓冲区长度, 要求长度可以有效地保证打乱后的随机性, 然后执行打乱操作:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="n">min_queue_samples</span> <span class="o">=</span> <span class="n">num_examples_per_epoch</span> <span class="o">*</span> <span class="mf">0.4</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">batch_size</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="n">min_queue_samples</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>最后我们指定批大小, 并产生新的一批数据:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">dataset</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="nf">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span>
<span class="c1"># 创建迭代器, 由于我们一开始已经对数据集设置了 repeat 属性, 所以 one shot 的迭代器仍然可以无限迭代
</span><span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="nf">make_one_shot_iterator</span><span class="p">()</span>
<span class="n">image_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="o">=</span> <span class="n">iterator</span><span class="p">.</span><span class="nf">get_next</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>注意:</strong> 这里返回的 <code class="language-plaintext highlighter-rouge">image_batch</code> 和 <code class="language-plaintext highlighter-rouge">label_batch</code> 均为 <code class="language-plaintext highlighter-rouge">Tensor</code> , 所以 <code class="language-plaintext highlighter-rouge">get_next()</code> 函数在每个训练周期中定义一次即可.</p>

<p>注意到所有的 <code class="language-plaintext highlighter-rouge">tf.data.TFRecordDataset</code> 类中的方法均返回 <code class="language-plaintext highlighter-rouge">dataset</code> 本身, 所以我们可以一次性完成所有定义:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="n">image_batch</span><span class="p">,</span> <span class="n">label_batch</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span> \
                                  <span class="p">.</span><span class="nf">repeat</span><span class="p">()</span> \
                                  <span class="p">.</span><span class="nf">prefetch</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">batch_size</span><span class="p">)</span> \
                                  <span class="p">.</span><span class="nf">map</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">num_parallel_calls</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> \
                                  <span class="p">.</span><span class="nf">shuffle</span><span class="p">(</span><span class="n">buffer_size</span><span class="o">=</span><span class="n">min_queue_samples</span><span class="p">)</span> \
                                  <span class="p">.</span><span class="nf">batch</span><span class="p">(</span><span class="n">batch_size</span><span class="p">)</span> \
                                  <span class="p">.</span><span class="nf">make_one_shot_iterator</span><span class="p">()</span> \
                                  <span class="p">.</span><span class="nf">get_next</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="映射函数">映射函数</h4>

<p>上文提到的数据映射函数应当按照如下的模板定义:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="k">def</span> <span class="nf">parser</span><span class="p">(</span><span class="n">serialized_example</span><span class="p">):</span>
    <span class="c1"># 这里解析数据所使用的 features 的格式必须与创建 TFRecord 时一致.
</span>    <span class="n">features</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">parse_single_example</span><span class="p">(</span>
        <span class="n">serialized_example</span><span class="p">,</span> 
        <span class="n">features</span><span class="o">=</span><span class="p">{</span>
            <span class="sh">"</span><span class="s">image</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="nc">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="p">.</span><span class="n">string</span><span class="p">)</span>
            <span class="sh">"</span><span class="s">label</span><span class="sh">"</span><span class="p">:</span> <span class="n">tf</span><span class="p">.</span><span class="nc">FixedLenFeature</span><span class="p">([],</span> <span class="n">tf</span><span class="p">.</span><span class="n">int64</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="c1"># 这里的类型应当与保存图像时的类型一致
</span>    <span class="n">image</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">decode_raw</span><span class="p">(</span><span class="n">features</span><span class="p">[</span><span class="sh">"</span><span class="s">image</span><span class="sh">"</span><span class="p">],</span> <span class="n">tf</span><span class="p">.</span><span class="n">float32</span><span class="p">)</span>
    <span class="n">image</span><span class="p">.</span><span class="nf">set_shape</span><span class="p">([</span><span class="n">DEPTH</span> <span class="o">*</span> <span class="n">HEIGHT</span> <span class="o">*</span> <span class="n">WIDTH</span><span class="p">])</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">cast</span><span class="p">(</span><span class="n">label</span><span class="p">,</span> <span class="n">tf</span><span class="p">.</span><span class="n">int32</span><span class="p">)</span>
    
    <span class="c1"># 调整通道
</span>    <span class="n">image</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">transpose</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="nf">reshape</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="p">[</span><span class="n">DEPTH</span><span class="p">,</span> <span class="n">HEIGHT</span><span class="p">,</span> <span class="n">WIDTH</span><span class="p">]),</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    
    <span class="c1"># 数据增广
</span>    <span class="n">image</span> <span class="o">=</span> <span class="nf">data_augmentation</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">image</span><span class="p">,</span> <span class="n">label</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="使用同一个数据集对象产生不同的数据集迭代器">使用同一个数据集对象产生不同的数据集迭代器</h4>

<p>此外, <code class="language-plaintext highlighter-rouge">tf.data.TFRecordDataset()</code> 的参数还可以是张量, 也就是说我们可以使用占位符生成不同的数据集对象:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="c1"># 创建文件名的占位符
</span><span class="n">filenames</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="nf">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="p">.</span><span class="n">string</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="bp">None</span><span class="p">])</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="n">tf</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="nc">TFRecordDataset</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="n">dataset</span> <span class="o">=</span> <span class="bp">...</span>
<span class="n">iterator</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">.</span><span class="nf">make_initializable_iterator</span><span class="p">()</span>
<span class="c1"># 使用训练数据集初始化数据集对象
</span><span class="n">training_filenames</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">trainset1.tfrecord</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">trainset2.tfrecord</span><span class="sh">"</span><span class="p">]</span>
<span class="n">sess</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">iterator</span><span class="p">.</span><span class="n">initializer</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">filenames</span><span class="p">:</span> <span class="n">training_filenames</span><span class="p">})</span>
<span class="c1"># 使用验证数据集初始化数据集对象
</span><span class="n">validation_filenames</span> <span class="o">=</span> <span class="p">[</span><span class="sh">"</span><span class="s">validation1.tfrecord</span><span class="sh">"</span><span class="p">,</span> <span class="p">...]</span>
<span class="n">sess</span><span class="p">.</span><span class="nf">run</span><span class="p">(</span><span class="n">iterator</span><span class="p">.</span><span class="n">initializer</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">filenames</span><span class="p">:</span> <span class="n">validation_filenames</span><span class="p">})</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>注意, 上面的示例代码中给出了另一种从 dataset 上产生迭代器的方法 <code class="language-plaintext highlighter-rouge">make_initializable_iterator()</code> , 这种方法需要通过运行 <code class="language-plaintext highlighter-rouge">sess.run(iterator.initializer)</code> 来初始化迭代器, 而 <code class="language-plaintext highlighter-rouge">make_one_shot_itreator()</code> 由于只迭代一遍, 所以它会自动初始化迭代器而不需要我们再次初始化.</p>

<h4 id="使用-tfpy_func-应用任意的-python-逻辑">使用 <code class="language-plaintext highlighter-rouge">tf.py_func</code> 应用任意的 Python 逻辑</h4>

<p>参看<a href="https://www.tensorflow.org/programmers_guide/datasets#applying_arbitrary_python_logic_with_tfpy_func">官方文档</a></p>

<h3 id="24-消耗文本数据">2.4 消耗文本数据</h3>

<p>目前没做过 NLP 相关, 暂不考虑</p>


        </article>
        <hr>

        <!-- 
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
         -->

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2018/04/25/Tensorflow-Model-Save-Read/">Tensorflow 模型的保存、读取和冻结、执行</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2018/05/27/FCN+RNN/">FCN+RNN 论文阅读笔记</a></p>
        
    </div>
</div>


        <!-- <h2 id="comments">Comments</h2>
        



 -->


    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right-jekyll">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id]):not([class])')
    for (var i = 0; i < aTags.length; i++) {
        if (aTags[i].getAttribute('href').startsWith('#'))
        {
            continue
        }
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>

    <footer class="site-footer">


    <div class="wrapper">

        <p class="contact">
            联系我: 
            <a href="https://github.com/jarvis73" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zjw.math@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/lin-xi-1-1" title="Zhihu"><i class="iconfont icon-daoruzhihu"></i></a>      
        </p>
        <p>
            <i class="fa fa-eye" style="padding-right: 2px;"></i> 访问量: <span id="busuanzi_value_site_pv"></span>次 | <i class="fa fa-user" style="padding-right: 2px;"></i> 访客数<span id="busuanzi_value_site_uv"></span>人次
        </p>
        <p class="power">
            网站支持 <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a> | 主题支持 <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HyG</a> & <a href="https://github.com/Jarvis73/jarvis73.github.io">Jarvis73</a>
        </p>
        <p>
            <img src="/images/misc/beian.png" style="padding-right: 2px; padding-bottom: 4px; vertical-align: middle;" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" class="beian" >浙公网安备 33010602011353号 | </a>
            <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备2020038513号-1</a>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/lib/jquery/jquery.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/js/zui.min.js" charset="utf-8"></script>
    <script src="/js/index_page.js" charset="utf-8"></script>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
  </body>

</html>
