<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FCN+RNN 论文阅读笔记</title>
    <meta name="description" content="">

    <!-- 网站所有权验证 -->
    <meta name="baidu-site-verification" content="code-kzX4R1yDEi" />
    <meta name="google-site-verification" content="kj0sMKl0iZFsV2KPqmN9OJ3S7aeCrJnNYAOTpJzXCz4" />
    <meta name="msvalidate.01" content="C9A829578EE81A43ECA102B601A5E052" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/css/zui.min.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2018/05/27/FCN+RNN/">
    <link rel="alternate" type="application/rss+xml" title="Jarvis' Blog (总有美丽的风景让人流连)" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9d127980a49e998bbedb8aab536a81d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108096001-2', 'auto');
      ga('send', 'pageview');

    </script>



<script>
window.MathJax = {
  tex: {
    inlineMath: [["$$ "," $$"],["\\(","\\)"]],
    processEscapes: true,
    tags: "all",
    macros: {
      bm: ["{\\boldsymbol #1}",1]
    },
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['input/asciimath', '[tex]/noerrors']
  }
};
</script>
<script async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js" id="MathJax-script">
</script>
<!-- src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> -->



<!--  -->
    
<script type="text/javascript">
    var host = "jarvis73.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
</script>
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/index.html" class="brand">Jarvis' Blog (总有美丽的风景让人流连)</a>
        <small>总有美丽的风景让人流连</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/index.html">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/wiki/">
                        
                            <i class="fa fa-book"></i>Wiki
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left-jekyll">
        <h1>FCN+RNN 论文阅读笔记</h1>
        <div class="label-custom">

            <div class="label-custom-card">
                <i class="fa fa-calendar"></i>2018-05-27
            </div>

            

            <div class="label-custom-card">
                <i class="fa fa-user"></i>Jarvis
                
            </div>

            <div class="label-custom-card">
                <i class="fa fa-key"></i>Post  
            </div>

            <div class="label-custom-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#图像分割" title="Category: 图像分割" rel="category">图像分割</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#combining-fully-convolutional-and-recurrent-neural-networks-for-3d-biomedical-image-segmentation" id="markdown-toc-combining-fully-convolutional-and-recurrent-neural-networks-for-3d-biomedical-image-segmentation">Combining Fully Convolutional and Recurrent Neural Networks for 3D Biomedical Image Segmentation</a>    <ul>
      <li><a href="#1-introduction" id="markdown-toc-1-introduction">1. Introduction</a></li>
      <li><a href="#2-methodology" id="markdown-toc-2-methodology">2. Methodology</a>        <ul>
          <li><a href="#21-ku-net" id="markdown-toc-21-ku-net">2.1 kU-Net</a></li>
          <li><a href="#22-bdc-lstm" id="markdown-toc-22-bdc-lstm">2.2 BDC-LSTM</a></li>
          <li><a href="#23-combining" id="markdown-toc-23-combining">2.3 Combining</a></li>
          <li><a href="#24-训练策略" id="markdown-toc-24-训练策略">2.4 训练策略</a></li>
        </ul>
      </li>
      <li><a href="#3-实验" id="markdown-toc-3-实验">3. 实验</a></li>
    </ul>
  </li>
</ul>

<h2 id="combining-fully-convolutional-and-recurrent-neural-networks-for-3d-biomedical-image-segmentation">Combining Fully Convolutional and Recurrent Neural Networks for 3D Biomedical Image Segmentation</h2>

<p>本文发表于 NIPS 2016</p>

<p><strong>目的:</strong> 结合 FCN 和 RNN 解决 3D 医学图像分割时的各向异性(z轴的像素间距远大于xy轴的)问题</p>

<h3 id="1-introduction">1. Introduction</h3>

<p>目前的 3D 医学图像分割方法存在的问题:</p>

<ul>
  <li>直接把 2D 分割合并为 3D 会丢失空间信息</li>
  <li>3D 卷积更耗费计算资源, 并且显著延长了训练时间</li>
  <li>在三个正交平面上训练 2D 网络会由于 z 轴的低分辨率导致一些问题</li>
</ul>

<p>本文的亮点在于<strong>通过系统性的 2D 操作, 权衡了 3D 图像的各向异性, 构造了一个高效的从 3D 上下文中提取信息的结构</strong>.</p>

<h3 id="2-methodology">2. Methodology</h3>

<p>本文提出的分割框架核心是两个组件: FCN(称为 <strong>kU-Net</strong>) 和 RNN(称为 <strong>BDC-LSTM</strong>) , 分别用于学习 intra-slice 和 inter-slice 的信息.</p>

<h4 id="21-ku-net">2.1 kU-Net</h4>

<p>3D 分割任务如果单纯地拆解成 2D 分割, 那么通常会出现不同的 2D 切片中目标形状大小变化很大的情况. 那么 kU-Net 正式针对这个问题, 模拟人类的做法先从宏观上找到目标, 再从细节上判别边界. 它包括两个机制:</p>

<ol>
  <li>采用一系列子模块 FCNs 提取不同尺度上的图像信息</li>
  <li>那些从粗糙尺度上提取了特征的 FCN 会把信息传递给后来的 FCN 以辅助提取细节特征.</li>
</ol>

<p>文中给出了四种特征图传递的方式:</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2018/05/1527327133764.png" data-caption="四种特征图的传递方式" />
    
        
        <div class="container">
            <p>图 1. 四种特征图的传递方式</p>
        </div>
    
</div>

<p>(A) U-Net-2 把原始图像做一次下采用送入 U-Net, 用于得到粗糙尺度上的信息, U-Net-1 从原始图像中直接裁剪, 在 U-Net 初期与粗糙尺度上的信息融合</p>

<p>(B) 在 U-Net-1 的后期与粗糙尺度上的信息融合</p>

<p>(C) U-Net-(t-1) 仅使用 U-Net-t 中最抽象的信息</p>

<p>(D) U-Net-(t-1) 使用 U-Net-t 中每一层的信息</p>

<p>在实验中结构 (A) 和 (D) 表现最好, 而结构 (A) 的参数更少, 所以<strong>选择 (A) 作为后续实验的 kU-Net 结构</strong>.</p>

<h4 id="22-bdc-lstm">2.2 BDC-LSTM</h4>

<p>RNN(比如 LSTM) 是一种维持了自我状态(称为记忆)的神经网络结构. 而 CLSTM 的输入是图像, 把 LSTM 门中的向量乘法替换为卷积操作, 这种结构在图像序列中尤为有效.</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2018/05/LSTM.png" data-caption="LSTM 的基本结构" />
    
        
        <div class="container">
            <p>图 2. LSTM 的基本结构</p>
        </div>
    
</div>

<p>上图是 LSTM 的基本结构, 其中 \([x_0, x_1, ..., x_n]\) 表示输入的 3D 图像, \(x_t\) 为一个切片, \([h_0, h_1, ..., h_m]\) 表示一层 LSTM 的输出. 图中的三个 \(\sigma\) 从左到右依次表示<strong>遗忘门</strong>, <strong>输入门</strong>和<strong>输出门</strong>, \(\tanh\) 表示<strong>状态门</strong>. \(m\) 为单元的激活状态, \(\times\) 表示 element-wise 的乘法, \(+\) 表示 element-wise 的加法, \(*\) 表示二维卷积. 每个单元的计算公式如下:</p>

\[\begin{align}
g_u &amp;= \sigma(x_t*W_{xi} + h_{t-1}*W_{hi} + b_i) \\
g_f &amp;= \sigma(x_t*W_{xf} + h_{t-1}*W_{hf} + b_f) \\
g_c &amp;= \tanh(x_t*W_{xc} + h_{t-1}*W_{hc} + b_c) \\
g_o &amp;= \sigma(x_t*W_{xo} + h_{t-1}*W_{ho} + b_o) \\
m_t &amp;= m_{t-1}\times g_f + g_c\times g_u \\
h_t &amp;= g_o \times \tanh(m_t)
\end{align}\]

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2018/05/1527343965388.png" data-caption="各个部分网络的结构" />
    
        
        <div class="container">
            <p>图 3. 各个部分网络的结构</p>
        </div>
    
</div>

<p>上图 (A) 是双向 LSTM (BDC-LSTM)的网络结构, (D) 是本文使用的 RNN 部分的网络结构. 上图 (D) 中层的标注有一些问题, 具体每一层结构的含义参考论文.</p>

<h4 id="23-combining">2.3 Combining</h4>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2018/05/1527325959850.png" data-caption="两个网络的结合" />
    
        
        <div class="container">
            <p>图 4. 两个网络的结合</p>
        </div>
    
</div>

<p>按照上图的方式把两个网络组合起来.</p>

<h4 id="24-训练策略">2.4 训练策略</h4>

<p>FCNs 和 BDC-LSTM 分开训练. 其他训练细节见论文.</p>

<h3 id="3-实验">3. 实验</h3>

<div class="polaroid-small">
    
    
    
    <img data-toggle="lightbox" src="/images/2018/05/1527344335209.png" data-caption="实验结果" />
    
        
        <div class="container">
            <p>图 5. 实验结果</p>
        </div>
    
</div>

<p>从实验结果来看, FCN+BDC-LSTM 的策略是有一定的效果的, 但是提升的效果并不是很显著, 有两个可能:</p>

<ul>
  <li>说明当 baseline 足够高时 3D 信息的贡献无法凸显</li>
  <li>该数据集对 3D 信息依赖性不强</li>
</ul>

        </article>
        <hr>

        <!-- 
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
         -->

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2018/04/28/Tensorflow-Input-Pipline/">Tensorflow 数据输入管线</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2018/09/18/Information-Theory/">机器学习(一): 信息论初步</a></p>
        
    </div>
</div>


        <!-- <h2 id="comments">Comments</h2>
        



 -->


    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right-jekyll">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id]):not([class])')
    for (var i = 0; i < aTags.length; i++) {
        if (aTags[i].getAttribute('href').startsWith('#'))
        {
            continue
        }
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>

    <footer class="site-footer">


    <div class="wrapper">

        <p class="contact">
            联系我: 
            <a href="https://github.com/jarvis73" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zjw.math@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/lin-xi-1-1" title="Zhihu"><i class="iconfont icon-daoruzhihu"></i></a>      
        </p>
        <p>
            <i class="fa fa-eye" style="padding-right: 2px;"></i> 访问量: <span id="busuanzi_value_site_pv"></span>次 | <i class="fa fa-user" style="padding-right: 2px;"></i> 访客数<span id="busuanzi_value_site_uv"></span>人次
        </p>
        <p class="power">
            网站支持 <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a> | 主题支持 <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HyG</a> & <a href="https://github.com/Jarvis73/jarvis73.github.io">Jarvis73</a>
        </p>
        <p>
            <img src="/images/misc/beian.png" style="padding-right: 2px; padding-bottom: 4px; vertical-align: middle;" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" class="beian" >浙公网安备 33010602011353号 | </a>
            <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备2020038513号-1</a>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/lib/jquery/jquery.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/js/zui.min.js" charset="utf-8"></script>
    <script src="/js/index_page.js" charset="utf-8"></script>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
  </body>

</html>
