<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MongoDB + Omniboard 实验管理</title>
    <meta name="description" content="本文面向机器学习工作者, 使用 Sacred 库来管理实验: MongoDB 存储实验数据, Omniboard 可视化数据库.我们前面已经介绍过在机器学习实验中如何使用 Sacred (见 Sacred 教程), 这里我们将介绍如何使用 MongoDB 对 Sacred 进行实验管理, 并使用 Omniboar...">

    <!-- 网站所有权验证 -->
    <meta name="baidu-site-verification" content="code-kzX4R1yDEi" />
    <meta name="google-site-verification" content="kj0sMKl0iZFsV2KPqmN9OJ3S7aeCrJnNYAOTpJzXCz4" />
    <meta name="msvalidate.01" content="C9A829578EE81A43ECA102B601A5E052" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/css/zui.min.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2022/02/17/MLExpManage/">
    <link rel="alternate" type="application/rss+xml" title="Jarvis' Blog (总有美丽的风景让人流连)" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9d127980a49e998bbedb8aab536a81d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108096001-2', 'auto');
      ga('send', 'pageview');

    </script>





<!--  -->
    
<script type="text/javascript">
    var host = "jarvis73.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
</script>
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/index.html" class="brand">Jarvis' Blog (总有美丽的风景让人流连)</a>
        <small>总有美丽的风景让人流连</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/index.html">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/wiki/">
                        
                            <i class="fa fa-book"></i>Wiki
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left-jekyll">
        <h1>MongoDB + Omniboard 实验管理</h1>
        <div class="label-custom">

            <div class="label-custom-card">
                <i class="fa fa-calendar"></i>2022-02-17
            </div>

            

            <div class="label-custom-card">
                <i class="fa fa-user"></i>Jarvis
                
            </div>

            <div class="label-custom-card">
                <i class="fa fa-key"></i>Post  
            </div>

            <div class="label-custom-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Framework" title="Category: Framework" rel="category">Framework</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#1-mongodb" id="markdown-toc-1-mongodb">1. MongoDB</a>    <ul>
      <li><a href="#11-使用-docker-安装" id="markdown-toc-11-使用-docker-安装">1.1 使用 Docker 安装</a></li>
      <li><a href="#12-手动安装" id="markdown-toc-12-手动安装">1.2 手动安装</a></li>
      <li><a href="#13-启动-mongodb" id="markdown-toc-13-启动-mongodb">1.3 启动 MongoDB</a></li>
      <li><a href="#14-在-sacred-中使用-mongodb" id="markdown-toc-14-在-sacred-中使用-mongodb">1.4 在 Sacred 中使用 MongoDB</a></li>
      <li><a href="#15-使用配置文件" id="markdown-toc-15-使用配置文件">1.5 使用配置文件</a></li>
      <li><a href="#16-mongodb-的安全性" id="markdown-toc-16-mongodb-的安全性">1.6 MongoDB 的安全性</a></li>
    </ul>
  </li>
  <li><a href="#2-omniboard-可视化" id="markdown-toc-2-omniboard-可视化">2. Omniboard 可视化</a>    <ul>
      <li><a href="#21-使用-docker-安装" id="markdown-toc-21-使用-docker-安装">2.1 使用 Docker 安装</a></li>
      <li><a href="#22-手动安装" id="markdown-toc-22-手动安装">2.2 手动安装</a></li>
      <li><a href="#23-开启-ominboard" id="markdown-toc-23-开启-ominboard">2.3 开启 Ominboard</a></li>
    </ul>
  </li>
</ul>

<p>本文面向机器学习工作者, 使用 Sacred 库来管理实验: MongoDB 存储实验数据, Omniboard 可视化数据库.</p>

<p>我们前面已经介绍过在机器学习实验中如何使用 Sacred (见 <a href="/2020/11/15/Sacred/">Sacred 教程</a>), 这里我们将介绍如何使用 MongoDB 对 Sacred 进行实验管理, 并使用 Omniboard 可视化实验信息.</p>

<p>本文提供两种方法来安装 MongoDB 和 Omniboard 库.</p>
<ul>
  <li>使用Docker (推荐, 但需要服务器上有 docker, 并且当前用户在 docker 用户组里.)</li>
  <li>手动安装</li>
</ul>

<h2 id="1-mongodb">1. MongoDB</h2>

<blockquote>
  <p>MongoDB 是由C++语言编写的, 是一个基于分布式文件存储的开源数据库系统. 在高负载的情况下, 添加更多的节点, 可以保证服务器性能. MongoDB 旨在为WEB应用提供可扩展的高性能数据存储解决方案. MongoDB 将数据存储为一个文档, 数据结构由键值(key=&gt;value)对组成. MongoDB 文档类似于 JSON 对象. 字段值可以包含其他文档，数组及文档数组.    —- <a href="https://www.runoob.com/mongodb/mongodb-intro.html">MongoDB 简介</a>)</p>
</blockquote>

<h3 id="11-使用-docker-安装">1.1 使用 Docker 安装</h3>

<p>拉取镜像, 并创建一个网络.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre><span class="c"># 拉取镜像</span>
docker pull mongo:4.4.4

<span class="c"># 创建网络 (用于后续 Omniboard 的 docker 连接到该 docker)</span>
docker network create sacred
</pre></td></tr></tbody></table></code></pre></div></div>

<p>开启容器, 把端口容器内的 27017 (MongoDB 默认端口) 映射到 host 的 7000 (可自定) 端口, 把容器内的 <code class="language-plaintext highlighter-rouge">/data/db</code> 映射到 host 的 <code class="language-plaintext highlighter-rouge">/path/to/db</code> (可自定).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run <span class="nt">-p</span> 7000:27017 <span class="nt">-v</span> /path/to/db:/data/db <span class="nt">--name</span> sacred_mongo <span class="nt">--network</span> sacred <span class="nt">-d</span> mongo:4.4.4
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="12-手动安装">1.2 手动安装</h3>

<ul>
  <li>如果拥有系统管理员权限, 则可以直接使用包管理工具安装.</li>
  <li>
    <p>如果没有管理员权限 则可以从 <a href="https://www.mongodb.com/try/download/community">MongoDB 官网</a> 下载独立安装包, 选择合适的系统和版本, 下载 tgz 文件, 解压, 并拷贝到自定义目录.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-O</span> https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu2004-4.4.4.tgz

<span class="nb">tar</span> <span class="nt">-zxvf</span> mongodb-linux-x86_64-ubuntu2004-4.4.4.tgz

<span class="nb">mv </span>mongodb-linux-x86_64-ubuntu2004-4.4.4 ~/tools/mongodb
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>把 mongodb 中的 <code class="language-plaintext highlighter-rouge">bin</code> 目录加入环境变量 <code class="language-plaintext highlighter-rouge">PATH</code></p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">export </span><span class="nv">PATH</span><span class="o">=</span>/home/&lt;username&gt;/tools/mongodb/bin:<span class="nv">$PATH</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p>创建数据库目录, 可以自定义选择目录</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir</span> <span class="nt">-p</span> /data/mongo/db
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="13-启动-mongodb">1.3 启动 MongoDB</h3>

<p>MongoDB 的默认启动端口为 27017. 另外需要指定数据库的路径.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>mongod <span class="nt">--port</span> 27017 <span class="nt">--dbpath</span> /data/mongo/db
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="14-在-sacred-中使用-mongodb">1.4 在 Sacred 中使用 MongoDB</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sacred</span> <span class="kn">import</span> <span class="n">Experiment</span>
<span class="kn">from</span> <span class="n">sacred.observers</span> <span class="kn">import</span> <span class="n">MongoObserver</span>

<span class="n">ex</span> <span class="o">=</span> <span class="nc">Experiment</span><span class="p">(</span><span class="sh">'</span><span class="s">ExpName</span><span class="sh">'</span><span class="p">)</span>
<span class="n">observer_mongo</span> <span class="o">=</span> <span class="n">MongoObserver</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="sh">'</span><span class="s">localhost:17000</span><span class="sh">'</span><span class="p">,</span> <span class="n">db_name</span><span class="o">=</span><span class="sh">'</span><span class="s">ExpDBName</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ex</span><span class="p">.</span><span class="n">observers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">observer_mongo</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="15-使用配置文件">1.5 使用配置文件</h3>

<p>使用 MongoDB 配置文件可以简化启动流程, 配置文件的配置项与命令行选项是直接对应的.</p>
<ul>
  <li>使用包管理工具安装的 MongoDB 会默认创建一个配置文件, Linux 下路径一般为 <code class="language-plaintext highlighter-rouge">/etc/mongod.conf</code>, Windows 下路径一般为 <code class="language-plaintext highlighter-rouge">&lt;install directory&gt;\bin\mongod.cfg</code>.</li>
  <li>
    <p>独立压缩包的 MongoDB 默认没有配置文件, 需要手动创建. 模板如下:</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre>processManagement:
    fork: true
net:
    bindIp: localhost
    port: 27017
storage:
    dbPath: /data/mongo/db
    journal:
        enabled: true
systemLog:
   destination: file
   path: "/data/mongo/mongod.log"
   logAppend: true
</pre></td></tr></tbody></table></code></pre></div>    </div>

    <p>启动时使用 <code class="language-plaintext highlighter-rouge">--config</code> 或 <code class="language-plaintext highlighter-rouge">-f</code> 指定配置文件即可: <code class="language-plaintext highlighter-rouge">mongod --config /etc/mongod.conf</code></p>
  </li>
</ul>

<h3 id="16-mongodb-的安全性">1.6 MongoDB 的安全性</h3>

<div class="alert alert-warning with-icon card">

<i class="icon-warning-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>MongoDB 安全性</strong></div><hr />

<div class="content">
      <p>MongoDB 默认不会开启任何安全措施, 存在被攻击的风险, 因此需要我们在建立数据库时就开启安全措施.</p>
    </div>

</div>
</div>

<ol>
  <li>启动不安全的 mongodb
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  mongod <span class="nt">--port</span> 27017 <span class="nt">--dbpath</span> /data/mongo/db
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>新开启一个终端, 连接到刚启动的 mongodb
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  mongo <span class="nt">--port</span> 27017
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>在 <code class="language-plaintext highlighter-rouge">admin</code> 数据库中新建管理员用户, 并设置密码. (下面的命令在 mongo 中执行)
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre>  use admin
  db.createUser(
   {
       user: "myUserAdmin",
       pwd: passwordPrompt(), // 或者明文密码
       roles: [
           {
               role: "userAdminAnyDatabase",
               db: "admin"
           },
           {
               role: "readWriteAnyDatabase",
               db: "admin"
           }
       ]
   }
  )
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>查看所有用户</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  db.system.users.find().pretty()
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>创建新的(非管理员)用户并赋予权限</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  use myDB
  db.grantRolesToUser("jarvis", [{role: "readWrite", db: "myDB"}])
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>删除某个权限</p>
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  use myDB
  db.revokeRolesFromUser("jarvis", [{role: "readWrite", db: "myDB"}])
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>关闭刚刚的两个终端, 再重新启动 mongodb (同时开启访问控制)
    <ul>
      <li>如果使用命令行启动, 则需要指定 <code class="language-plaintext highlighter-rouge">--auth</code> 参数, 否则会报错.
        <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  mongod <span class="nt">--auth</span> <span class="nt">--port</span> 27017 <span class="nt">--dbpath</span> /data/mongo/db
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
      <li>如果使用配置文件启动, 则需要在配置文件中添加:
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  security:
   authorization: enabled
</pre></td></tr></tbody></table></code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>现在连接到该数据库的客户端必须通过用户名和密码进行认证, 同时访问权限会受限制在指定的范围内.
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>  mongo <span class="nt">--port</span> 27017 <span class="nt">--authenticationDatabase</span> <span class="s2">"admin"</span> <span class="nt">-u</span> myUserAdmin <span class="nt">-p</span>
  <span class="c"># 或者</span>
  mongo mongodb://myUserAdmin:xxxxxx@localhost:27017
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>输入密码以登录数据库.</p>
  </li>
</ol>

<h2 id="2-omniboard-可视化">2. Omniboard 可视化</h2>

<p>Omniboard 是一个用于机器学习实验管理库 Sacred 的基于网页的控制面板工具. 它可以使用 Sacred 中提供的工具连接到 MongoDB 数据库, 用来帮助可视化不同的实验和指标. Omniboard 使用 React, Node.js, Express 和 Bootstrap 编写.</p>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>从 v2.0 开始, Omniboard 只支持 MongoDB &gt;=4.0</p>
    </div>

</div>
</div>

<h3 id="21-使用-docker-安装">2.1 使用 Docker 安装</h3>

<p>拉取镜像</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker pull vivekratnavel/omniboard
</pre></td></tr></tbody></table></code></pre></div></div>

<p>开启容器, 把容器的 9000 端口映射到本地的 17001 端口, 连接到先前创建的网络 <code class="language-plaintext highlighter-rouge">sacred</code>, 指定数据库的配置 <code class="language-plaintext highlighter-rouge">sacred_mongo:27017:ExpName</code>, 其中 <code class="language-plaintext highlighter-rouge">ExpName</code> 为数据库名称, 需要与 Python 代码中的数据库对应.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>docker run -p 17001:9000 --name omniboard --network sacred -d vivekratnavel/omniboard -m sacred_mongo:27017:ExpName
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="22-手动安装">2.2 手动安装</h3>

<p>安装 Node.js v8 或更高版本</p>

<ol>
  <li>安装nvm (如果 install.sh 下载不下来的话, 就新建一个文件手动把代码复制过去, 再 bash install.sh 运行)
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  curl <span class="nt">-o-</span> https://raw.githubusercontent.com/creationix/nvm/v0.34.0/install.sh | bash <span class="nb">source</span>　~/.bashrc
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>安装Nodejs
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  nvm <span class="nb">install </span>node
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>安装 Omniboard
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  npm <span class="nb">install</span> <span class="nt">-g</span> omniboard
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>换源安装</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>  npm <span class="nb">install</span> <span class="nt">-g</span> omniboard <span class="nt">--registry</span><span class="o">=</span>https://registry.npm.taobao.org
</pre></td></tr></tbody></table></code></pre></div>    </div>
    <p>永久换源安装</p>
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>  npm config <span class="nb">set </span>registry https://registry.npm.taobao.org
  npm <span class="nb">install</span> <span class="nt">-g</span> omniboard
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ol>

<h3 id="23-开启-ominboard">2.3 开启 Ominboard</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>omniboard <span class="nt">-m</span> localhost:27017:ExpDBName

<span class="nv">PORT</span><span class="o">=</span>17000 omniboard <span class="nt">-m</span> localhost:27017:ExpDBName
</pre></td></tr></tbody></table></code></pre></div></div>

<p>默认 omniboard 开启在 9000 端口. 如需要指定端口, 则使用 <code class="language-plaintext highlighter-rouge">PORT</code> 环境变量.</p>


        </article>
        <hr>

        <!-- 
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
         -->

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2022/02/14/MultiScale/">多尺度上下文信息 (Multi-Scale Context)</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2022/03/24/Power-Management/">Thinkpad X1C 睡眠耗电很快</a></p>
        
    </div>
</div>


        <!-- <h2 id="comments">Comments</h2>
        



 -->


    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right-jekyll">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id]):not([class])')
    for (var i = 0; i < aTags.length; i++) {
        if (aTags[i].getAttribute('href').startsWith('#'))
        {
            continue
        }
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>

    <footer class="site-footer">


    <div class="wrapper">

        <p class="contact">
            联系我: 
            <a href="https://github.com/jarvis73" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zjw.math@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/lin-xi-1-1" title="Zhihu"><i class="iconfont icon-daoruzhihu"></i></a>      
        </p>
        <p>
            <i class="fa fa-eye" style="padding-right: 2px;"></i> 访问量: <span id="busuanzi_value_site_pv"></span>次 | <i class="fa fa-user" style="padding-right: 2px;"></i> 访客数<span id="busuanzi_value_site_uv"></span>人次
        </p>
        <p class="power">
            网站支持 <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a> | 主题支持 <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HyG</a> & <a href="https://github.com/Jarvis73/jarvis73.github.io">Jarvis73</a>
        </p>
        <p>
            <img src="/images/misc/beian.png" style="padding-right: 2px; padding-bottom: 4px; vertical-align: middle;" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" class="beian" >浙公网安备 33010602011353号 | </a>
            <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备2020038513号-1</a>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/lib/jquery/jquery.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/js/zui.min.js" charset="utf-8"></script>
    <script src="/js/index_page.js" charset="utf-8"></script>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
  </body>

</html>
