<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>基于图搜索的三维医学图像分割方法 (一)</title>
    <meta name="description" content="  介绍文章标题: Optimal Surface Segmentation in Volumetric Images — A graph-Theoretic Approach作者: Kang Li, Xiaodong Wu, Danny Z. Chen, Milan Sonka介绍目前已经有很多基于图搜索的方法...">

    <!-- 网站所有权验证 -->
    <meta name="baidu-site-verification" content="code-kzX4R1yDEi" />
    <meta name="google-site-verification" content="kj0sMKl0iZFsV2KPqmN9OJ3S7aeCrJnNYAOTpJzXCz4" />
    <meta name="msvalidate.01" content="C9A829578EE81A43ECA102B601A5E052" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/css/zui.min.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2017/10/18/Graph-Search-Based-3D-Medical-Image-Segmentation-1/">
    <link rel="alternate" type="application/rss+xml" title="Jarvis' Blog (总有美丽的风景让人流连)" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9d127980a49e998bbedb8aab536a81d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108096001-2', 'auto');
      ga('send', 'pageview');

    </script>



<script>
window.MathJax = {
  tex: {
    inlineMath: [["$$ "," $$"],["\\(","\\)"]],
    processEscapes: true,
    tags: "all",
    macros: {
      bm: ["{\\boldsymbol #1}",1]
    },
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['input/asciimath', '[tex]/noerrors']
  }
};
</script>
<script async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js" id="MathJax-script">
</script>
<!-- src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> -->



<!--  -->
    
<script type="text/javascript">
    var host = "jarvis73.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
</script>
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/index.html" class="brand">Jarvis' Blog (总有美丽的风景让人流连)</a>
        <small>总有美丽的风景让人流连</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/index.html">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/wiki/">
                        
                            <i class="fa fa-book"></i>Wiki
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left-jekyll">
        <h1>基于图搜索的三维医学图像分割方法 (一)</h1>
        <div class="label-custom">

            <div class="label-custom-card">
                <i class="fa fa-calendar"></i>2017-10-18
            </div>

            

            <div class="label-custom-card">
                <i class="fa fa-user"></i>Jarvis
                
            </div>

            <div class="label-custom-card">
                <i class="fa fa-key"></i>Post  
            </div>

            <div class="label-custom-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#图像处理" title="Category: 图像处理" rel="category">图像处理</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#介绍" id="markdown-toc-介绍"><strong>介绍</strong></a></li>
  <li><a href="#相关工作" id="markdown-toc-相关工作"><strong>相关工作</strong></a></li>
  <li><a href="#图构造" id="markdown-toc-图构造"><strong>图构造</strong></a>    <ul>
      <li><a href="#单表面" id="markdown-toc-单表面">单表面</a></li>
      <li><a href="#多重表面" id="markdown-toc-多重表面">多重表面</a></li>
    </ul>
  </li>
  <li><a href="#曲面划分算法" id="markdown-toc-曲面划分算法"><strong>曲面划分算法</strong></a>    <ul>
      <li><a href="#最小闭集" id="markdown-toc-最小闭集">最小闭集</a></li>
      <li><a href="#计算最优的-k-个面" id="markdown-toc-计算最优的-k-个面">计算最优的 \(k\) 个面</a>        <ul>
          <li><a href="#algorithm1-算法描述" id="markdown-toc-algorithm1-算法描述"><strong>Algorithm1 算法描述</strong></a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#损失函数" id="markdown-toc-损失函数"><strong>损失函数</strong></a>    <ul>
      <li><a href="#基于边的损失函数" id="markdown-toc-基于边的损失函数">基于边的损失函数</a></li>
      <li><a href="#不基于边的损失函数" id="markdown-toc-不基于边的损失函数">不基于边的损失函数</a></li>
    </ul>
  </li>
</ul>

<p>文章标题: Optimal Surface Segmentation in Volumetric Images — A graph-Theoretic Approach</p>

<p>作者: Kang Li, Xiaodong Wu, Danny Z. Chen, Milan Sonka</p>

<h2 id="介绍"><strong>介绍</strong></h2>
<p>目前已经有很多基于图搜索的方法应用在了2D自然图像的分割上. 而很多医学图像(比如CT)是3D的, 在使用2D分割方法的时候就会丢失第三个维度的纹理信息, 而直接把之前的2D方法拓展到3D则又会遇到计算量剧增的困扰. 本文提出了一种将三维表面的分割问题转化为赋权有向图上最小割计算的方法. 在医学图像中许多表面是有很强的关联性的, 这种表面我们称之为<em>成对的</em>, 比如气管的内壁和外壁. 在分割过程中充分利用这种关联性可以有效的提高分割的准确性. 本文的主要工作是把图搜索技术拓展到了3维及以上的维度并应用到了 \(k\) 个关联表面的划分上, 同时该方法向下兼容二维的图搜索.</p>

<p>本文提出的方法有一定的局限性, 要求划分的表面必须是类似于地形图的3D图像或柱面图(可以沿着长边展开成类地形图).</p>

<h2 id="相关工作"><strong>相关工作</strong></h2>
<ul>
  <li>
    <p>基于图的图像分割</p>
  </li>
  <li>
    <p>使用图割的能量最小化方法</p>
  </li>
  <li>
    <p>成对表面的分割</p>
  </li>
</ul>

<h2 id="图构造"><strong>图构造</strong></h2>
<p>有向图中的<em>闭集</em>是顶点集的一个子集, 其中所有的顶点的后代都在该集合内. 这里顶点的后代指的是从该顶点出发沿图的边所能到达的所有点. 
一个闭集的<em>损失</em>指的是集合中每个顶点损失的总和. <em>最小闭集问题</em>是指在图中寻找一个损失最小的闭集, 该问题的解决可以通过把最小闭集问题转化为一个计算赋权有向图的 \(s-t\) 割的问题. 而<em>图像分割问题</em>的解决方案即是把分割问题转化为最小闭集问题.</p>
<h3 id="单表面">单表面</h3>
<p>这一小节我们首先介绍一系列的概念, 有些概念容易混淆, 应当注意区分.</p>

<div class="polaroid">
    <img class="cool-img" src="/images/2017/10/single-surface.png" single-surface="" />
    <div class="container">
        <p>图1: 单表面问题, 虚线表示可选择的边(按文章中的意思是都包含在了边集中)</p>
    </div>
</div>

<p>记三维图像为三维矩阵 \(\mathcal{A}(x, y, z)\) . 类地形图的曲面如图所示, 即是指对于每个 \((x, y)\) , 都有唯一的 \(z\) 与之对应. 令 \(X, Y, Z\) 表示图像在 \(\mathbf{x, y, z}\) 方向的尺寸.</p>

<p>定义函数</p>

\[\mathcal{N}: (x, y) \rightarrow \mathcal{N}(x, y),\]

<p>表示前述的曲面, 那么函数应当满足</p>

\[x\in\mathbf{x}=\{0,1,\dots, X-1\}, \\
	y\in\mathbf{y}=\{0,1,\dots, Y-1\}, \\
	\mathcal{N}(x, y)\in\mathbf{z}=\{0,1,\dots, Z-1\}. \\\]

<p>一个曲面称为<em>可行的</em>, 如果满足由 \(\Delta_x, \Delta_y\) 定义的<em>光滑性约束</em>: 如果 \(\mathcal{A}(x,y,z)\) 和 \(\mathcal{A}(x+1,y,z')\) 是可行曲面上的两个体素, 则 \(\lvert z-z'\rvert \leq\Delta_x\) . 如果 \(\mathcal{A}(x,y,z)\) 和 \(\mathcal{A}(x,y+1,z')\) 是可行曲面上的两个体素, 则 \(\lvert z-z'\rvert \leq\Delta_y\) . 容易看出该约束保证了曲面的光滑性, 即不会产生突变.</p>

<p>\(c(x,y,z)\) 定义为体素 \(\mathcal{A}(x,y,z)\) 的损失函数, 与其落在曲面上的可能性成负相关. <em>最优曲面</em>就是总的损失函数最小的曲面.</p>

<p>定义一个加权有向图 \(G=(V, E)\) , 每个顶点 \(V(x,y,z)\) 代表唯一的体素 \(\mathcal{A}(x,y,z)\in\mathcal{A}\) , 顶点的权重(损失)为</p>

<p><img src="/images/2017/10/eq1.png" alt="eq01" /></p>

<p><strong>注意:</strong> 这里有几个点需要区分, 我们把原始的3D图像称为<strong>图像</strong>, 而把由顶点和边组成的称为<strong>图</strong>; 图像中的点称为<strong>体素</strong>, 每个体素对应的值称为<strong>损失</strong>; 图中的点称为<strong>顶点</strong>, 每个顶点对应的值称为<strong>权重</strong>, 图中的边就称为<strong>边</strong>, 要注意区分.</p>

<p><br /></p>

<p>如果 \(z&gt;z'\) , 则称 \(V(x,y,z)\) 在顶点 \(V(x',y',z')\) <em>上面</em>或者称顶点 \(V(x,y,z)\) <em>高于</em>顶点 \(V(x',y',z')\) ; 类似地我们可以定义<em>下面</em>和<em>低于</em>这两种叫法.
 \(Col(x,y):=\{V(x,y,z)|z\in\mathbf{z}\}\) 称为图 \(G\) 的\((x,y)\)<em>列</em>, 其中 \(x\in\mathbf{x}, y\in\mathbf{y}\) . 
两个 \((x,y)-\text{列}\) 相邻当且仅当两个 \((x,y)\) 相邻. 本文假设 \(Col(x,y)\) 只与 \(Col(x+1,y),Col(x-1,y),Col(x,y+1),Col(x,y-1)\) 四个列相邻.</p>

<p>图 \(G\) 的边有两种类型: <em>列内边</em>(intracolumn)  \(\;E^a\) 和<em>列间边</em> (intercolumn) \(\;E^r\) , 定义如下:</p>

<p>(2)</p>

\[E^a=\{V(x,y,z)\rightarrow V(x,y,z-1)|z&gt;0\}\]

<p>(3)</p>

\[E^r=\{V(x,y,z)\rightarrow V(x\pm 1,y,\max(0,z-\Delta_x)),\; V(x,y,z)\rightarrow V(x,y\pm 1,\max(0,z-\Delta_y))|z&gt;0\}\]

<p>从图1(b)可以看到列内边和列间边的区别. 直观上, 如果体素 \(\mathcal{A}(x,y,z)\) 在可行面 \(\mathcal{N}\) 上, 那么它的4个相邻体素不会低于 \(\mathcal{A}(x,y,\max(0,z-\Delta_x))\) . 根据 \(E^r\) 的构造规则, 顶点集 \(V(\mathbf{x,y}, 0)\) 是强连通的(这里是因为保留了虚线边), 同时也是定义于 \(G\) 上的最低的可行面, 我们称之为<em>基础集</em>, 记作 \(V^B\) .</p>

<div class="polaroid">
    <img class="cool-img" src="/images/2017/10/image-unfolding.png" image-unfolding="" />
    <div class="container">
        <p>图2: 图像展开</p>
    </div>
</div>

<p>有时候目标曲面是沿着某个方向环绕的(即柱形曲面), 此时需要先展开, 再应用本文的算法. 所以沿着展开面的两条边界要满足光滑性条件. 比如沿 \(x\) 方向环绕, 则
\(V(0,y,z)\rightarrow V(X-1,y,\max(0,z-\Delta_x)),\quad V(X-1,y,z)\rightarrow V(0,y,\max(0,z-\Delta_x)).\)</p>

<h3 id="多重表面">多重表面</h3>
<p>不考虑曲面的相交或重叠, 4D有向图 \(G(V, E)\) 可以划分为 \(k(k\geq 2)\) 个3D有向图, 满足 \(V=\bigcup_{i=1}^kV_i\) 和 \(E=\bigcup_{i=1}^kE_i\cup E^s\) .  \(E^s\) 中的边称为<em>面间边</em>(intersurface). 考虑不相交的二重曲面(比如人体组织的内壁和外壁), 记两个曲面之间的最大和最小距离分别为 \(\delta^u, \;\delta^l\) , 我们把下面由这两个参数形成的约束称为<em>分离约束</em>. 记两个的3D图为 \(G_1\) 和 \(G_2\) , 3D图中的列分别为 \(Col_1(x,y),\;Col_2(x,y)\) , 3D图对应的图像中的曲面记为 \(\mathcal{N}_1\) 和 \(\mathcal{N}_2\) . 我们假设曲面 \(\mathcal{N}_1\) 在 \(\mathcal{N}_2\) 的上面:</p>

<ul>
  <li>
\[\forall V_1(x,y,z) \in Col_1(x,y), \; z\geq\delta^u, \; V_1(x,y,z)\rightarrow V_2(x,y,z-\delta^u)\]
  </li>
  <li>
\[\forall V_2(x,y,z) \in Col_2(x,y), \; z&lt;Z-\delta^l, \; V_2(x,y,z)\rightarrow V_1(x,y,z+\delta^l)\]
  </li>
  <li>
    <p>由分离约束( \(\mathcal{N}_2\) 至少比 \(\mathcal{N}_1\) 低 \(\delta_l\) 个体素单元), 所以 \(V_1(x,y,z), z&lt;\delta^l\) 不可能在面 \(\mathcal{N}_1\) 上; \(V_2(x,yz), z\geq Z-\delta^l\) 不可能在面 \(\mathcal{N}_2\) 上. 所以这些点直接丢掉.</p>
  </li>
  <li>
    <p>4D图 \(G_1\) 的基础集变为 \(V_1(\mathbf{x,y},\delta_l)\) , 顶点 \(V(x, y, \delta^l)\) 的权重变为 \(w_1(x,y,\delta^l)=c_1(x,y,\delta_l)\). \(c_1(x, y, \delta^l)\) 就是曲面 \(\mathcal{N}1\) 中体素 \(\mathcal{A}(x,y,\delta^l)\) 的损失. \(G_1\) 的列间边要修正使得 \(V_1(x,y,\delta^l)\) 强连通.  \(G\) 的基础集为 \(V^B=V_(\mathbf{x,y},\delta^l)\cup V_2(\mathbf{x,y},0)\).</p>
  </li>
  <li>加入 \(V_1(0,0,\delta_l)\rightarrow V_2(0,0,0)\) 使得 \(V^B\) 强连通(图 \(V_1\) 和 \(V_2\) 单独均为强连通图,  \(\delta^l\) 保证了存在从 \(V_2\) 到 \(V_1\) 的边, 为了保强连通性需要至少一条从 \(V_1\) 到 \(V_2\) 的边).</li>
</ul>

<div class="polaroid">
    <img class="cool-img" src="/images/2017/10/multi-surface.png" multi-surface="" />
    <div class="container">
        <p>图3: (a)不相交; (b)相交</p>
    </div>
</div>

<p>面间边表示如下:</p>

<p><img src="/images/2017/10/eq04.png" alt="eq04" /></p>

<p>另外, 两个曲面可能相交,(比如追踪运动的表面时), 此时 \(\delta^l\) 和 \(\delta^u\) 代表一个曲面可以到达另一个曲面下面或者上面的最大距离. 这种情况下的面间边包括 \(V_1(x,y,z) \rightarrow V_2(x,y,\max(0,z-\delta^l))\) 和 \(V_2(x,y,z) \rightarrow V_1(x,y,\max(0,z-\delta^u))\) .</p>

<h2 id="曲面划分算法"><strong>曲面划分算法</strong></h2>
<p>多重耦合表面的划分可以标准化为计算4D几何图上的最小闭集问题. 我们的算法时间复杂度与光滑化参数( \(\Delta_{xi},\; \Delta_{yi}, i=1,...,k\) )和曲面分离参数( \(\delta^l_{i,i+1},\; \delta^u_{i,i+1},i=1,...,k\) )无关. 我们统称光滑化约束和曲面分离约束为<em>几何约束</em>.</p>

<h3 id="最小闭集">最小闭集</h3>
<p>单表面的情况下,  $ \forall\;\mathcal{N}\in\mathcal{A}, C={V(\mathbf{x,y},z)|z\leq\mathcal
N(x,y)} \(形成了\) G \(中的一个闭集, 其中\) \mathcal{N}(x,y) \(表示一个曲面. 由式(1)可知\) C \(和\) \mathcal{N} $ 的损失相同.</p>

<p><strong>引理1.</strong> 任意的 \(k\) 个 \(\mathcal{A}\) 中的可行面与 \(G\) 中的一个有相同损失的非空闭集关联.</p>

<p><strong>引理2.</strong>  \(G\) 中的任一个非空闭集定义了 \(\mathcal{A}\) 上有相同损失的 \(k\) 个可行面.</p>

<p><strong>引理3.</strong>  \(G\) 中的最小非空闭集 \(C^*\) 决定了 \(\mathcal{A}\) 中的 \(k\) 个最优表面.</p>

<p>如果最小闭集是空集, 那么任意非空闭集的损失都是非负的. 因为基础集 \(V^B\) 是强连通的, 并且是最低的 \(k\) 个面, 所以它总是包含在任意的非空闭集中. 因此, 为了保证最小闭集有负的损失, 我们把基础集中点的损失都初始化为 \(-1\) , 这相当于把任意非空闭集的损失平移了一个负常数. 平移后, 我们可以很容易找到一个最小闭集 \(C^\*\) , 并且 \(C^\*\) 是平移前的最小非空闭集.</p>

<p>在图1和图3中, 把从 \(V^B\) 外指向 \(V^B\) 内的边画成虚线, 表示这些边是可选的. 这就意味着如果几何约束越宽松(即 \(\Delta\) 或 \(\delta\) 越大), 图的边就越少, 图就越小.</p>

<h3 id="计算最优的-k-个面">计算最优的 \(k\) 个面</h3>
<p>由引理3, 我们需要计算最小损失的非空闭集 \(C^\*\) , 而可以通过计算相关图上 \(G_{st}\) 上的最小割来计算 \(C^\*\) .</p>

<p>令 \(V^+\) 和 \(V^-\) 表示图 \(G\) 上损失为正和负的点集. 定义一个新的有向图 \(G_{st}=(V\cup\{s,t\}, E\cup E_{st})\) , 其中 \(G=(V, E)\) ,  \(s\) 是<em>源</em>,  \(t\) 是<em>汇</em>. 令 \(E\) 中所有边权为无穷大.  \(E_{st}\) 包含了:</p>

<ul>
  <li>
    <p>\(s\rightarrow v\in V^-\) , 边权为 \(-w(v)\)</p>
  </li>
  <li>
    <p>\(V^+\ni v\rightarrow t\) , 边权为 \(w(v)\)</p>
  </li>
</ul>

<p>令 \((S, T)\) 为 \(G_{st}\) 的一个有限损失的割,  \(c(S,T)\) 为割的总损失. 可以证明</p>

\[c(S,T)=-w(V^-)+\sum_{v\in S-\{s\}}w(v),\]

<p>其中 \(w(V^-)\) 是固定的. 因为 \(S-\{s\}\) 是闭集, 所以 \((S, T)\) 的损失和 \(G\) 中关联的闭集的损失差一个常数. 因此 \(G_{st}\) 中最小割的源集为 \(S^\*-\{s\}\) 与 \(G\) 中的最小闭集 \(C^\*\) 关联.</p>

<p>图 \(G_{st}\) 有 \(O(kn)\) 个顶点和 \(O(kn)\) 条边, 所以计算最小闭集 \(C^*\) 的时间复杂度为 \(T(kn, kn)\) . 计算出最小闭集后, 取每一列中 \(z\) 值最大的点得到的集合即是最优的 \(k\) 个表面.</p>

<p><strong>定理1.</strong>  \(n\) 个体素的三维图像 \(\mathcal{A}(\mathbf{x,y,z})\) 的最优 \(k\) 个表面可以在 \(T(kn,kn)\) 的时间内算出.</p>

<h4 id="algorithm1-算法描述"><strong>Algorithm1 算法描述</strong></h4>
<p><strong>Require:</strong>  \(k,\Delta_x,\Delta_y,\delta^l,\delta^u\)  和损失函数</p>
<ol>
  <li>构建图 \(G_{st}=(V\cup\{s,t\}, E\cup E_{st}])\) ;</li>
  <li>计算 \(G_{st}\) 的最小s-t割 \((S^\*, T^\*)\) ;</li>
  <li>从 \(S^\*-\{s\}\) 中还原 \(k\) 个最优表面;</li>
</ol>

<h2 id="损失函数"><strong>损失函数</strong></h2>
<h3 id="基于边的损失函数">基于边的损失函数</h3>

<p>(5)</p>

\[c(x,y,z)=-e(e,y,z)\cdot p(\phi(x,y,z))+q(x,y,z)\]

<p>其中 \(e(x,y,z)\) 是图像一阶导和二阶导的raw edge response,</p>

<p>(6)</p>

\[e(x,y,z)=(1-\lvert \omega\rvert )\cdot(\mathscr{I}*\mathscr{M}_{first\;derivative})(x,y,z)\dotplus\omega\cdot(\mathscr{I}*\mathscr{M}_{second\;derivative})(x,y,z).\]

<p>其中 \(\dotplus\) 表示pixel-wise的求和, \(*\) 是卷积算子, 权重系数 \(-1&lt;\omega&lt;1\) 控制了一二阶导数的相对影响. \(\phi(x,y,z)\) 定义了边界取向, 在损失函数中用一个取向惩罚项来表示, 当 \(\phi(x,y,z)\) 落在给定范围之外, 则取 \(0&lt;p&lt;1\); 否则 \(p=1\). \(q(x,y,z)&gt;0\) 是位置惩罚项.</p>

<h3 id="不基于边的损失函数">不基于边的损失函数</h3>

<p>(7)</p>

\[\epsilon(S,a_1;a_2)=\int_{inside(S)}(\mathscr{I}(x,y,z)-a_1)^2\;dxdydz + \int_{outside(S)}(\mathscr{I}(x,y,z)-a_2)^2\;dxdydz\]

<p>其中常数 \(a_1,\; a_2\) 是表面 \(S\) 内侧和外侧的平均强度.</p>

<p>定义由列 \(Col(x',y')\) 的得到的 \(\mathcal{A}(x',y',z')\) 的损失为</p>

<p>(8)</p>

\[c(x',y',z')=\sum_{z\leq z'}(\mathscr{I}(z',y',z)-a_1)^2 + \sum_{z&gt; z'}(\mathscr{I}(z',y',z)-a_2)^2\]

<p>那么 \(\mathcal{N}\) 的总损失就等于 \(\epsilon(\mathcal{N},a_1;a_2)\) (离散在网格上的损失). 但是由于最优表面不知道, 所以 \(a_1,\; a_2\) 是未知的, 所以哪些点属于表面内侧和外侧的无从知晓的. 但是我们的图的构造保证了: 如果 \(V(x',y',z')\) 在 \(\mathcal{N}\) 上, 那么满足 \(\mathbf{z_1}\equiv\){\(z\lvert z\leq\max(0,z'-\lvert x-x'\rvert \Delta_x-\lvert y-y'\rvert \Delta_y)\)} 的点 \(V(\mathbf{x,y,z_1})\) 在与 \(\mathcal{N}\) 相关的闭集 \(C\) 中. 相应的, 满足 \(\mathbf{z_2}\equiv\){\(z\lvert z'+\lvert x-x'\rvert \Delta_x-\lvert y-y'\rvert \Delta_y&lt;z&lt;Z\)} 的点 \(V(\mathbf{x,y,z_2})\) 一定不在 \(C\) 中. 这就意味着如果点 \(V(x',y',z')\) 在可行面 \(\mathcal{N}\) 上, 那么点 \(V(\mathbf{x,y,z_1})\) 在 \(\mathcal{N}\) 内部, 而点 \(V(\mathbf{x,y,z_2})\) 在 \(\mathcal{N}\) 外部.</p>

<p>从而\(\hat{a_1}(x',y',z')\) 和 \(\hat{a_2}(x',y',z')\)可以作为 \(a_1\) 和 \(a_2\) 的近似:</p>

<p>(9)</p>

\[\hat{a_1}(x',y',z')=\text{mean}(\mathscr{I}(\mathbf{x,y,z_1}))\]

<p>(10)</p>

\[\hat{a_2}(x',y',z')=\text{mean}(\mathscr{I}(\mathbf{x,y,z_2}))\]

        </article>
        <hr>

        <!-- 
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
         -->

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2017/10/16/Jupyter-Notebook-to-pdf/">Jupyter Notebook转pdf的脚本</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2017/10/20/Graph-Search-Based-3D-Medical-Image-Segmentation-2/">基于图搜索的三维医学图像分割方法 (二)</a></p>
        
    </div>
</div>


        <!-- <h2 id="comments">Comments</h2>
        



 -->


    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right-jekyll">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id]):not([class])')
    for (var i = 0; i < aTags.length; i++) {
        if (aTags[i].getAttribute('href').startsWith('#'))
        {
            continue
        }
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>

    <footer class="site-footer">


    <div class="wrapper">

        <p class="contact">
            联系我: 
            <a href="https://github.com/jarvis73" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zjw.math@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/lin-xi-1-1" title="Zhihu"><i class="iconfont icon-daoruzhihu"></i></a>      
        </p>
        <p>
            <i class="fa fa-eye" style="padding-right: 2px;"></i> 访问量: <span id="busuanzi_value_site_pv"></span>次 | <i class="fa fa-user" style="padding-right: 2px;"></i> 访客数<span id="busuanzi_value_site_uv"></span>人次
        </p>
        <p class="power">
            网站支持 <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a> | 主题支持 <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HyG</a> & <a href="https://github.com/Jarvis73/jarvis73.github.io">Jarvis73</a>
        </p>
        <p>
            <img src="/images/misc/beian.png" style="padding-right: 2px; padding-bottom: 4px; vertical-align: middle;" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" class="beian" >浙公网安备 33010602011353号 | </a>
            <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备2020038513号-1</a>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/lib/jquery/jquery.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/js/zui.min.js" charset="utf-8"></script>
    <script src="/js/index_page.js" charset="utf-8"></script>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
  </body>

</html>
