<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>灰度共生矩阵(Grey Level Co-occurrence Matrix, GLCM)</title>
    <meta name="description" content="粗糙, 柔和, 凹凸不平这些词汇常用来描述人对某些材质的触感, 这种触感是由于材质表面的颗粒高低不平的幅度导致的. 不同大小的手指触碰到不同的材质(材料表面高低点的差距和其空间距离)会产生不同的触感.">

    <!-- 网站所有权验证 -->
    <meta name="baidu-site-verification" content="code-kzX4R1yDEi" />
    <meta name="google-site-verification" content="kj0sMKl0iZFsV2KPqmN9OJ3S7aeCrJnNYAOTpJzXCz4" />
    <meta name="msvalidate.01" content="C9A829578EE81A43ECA102B601A5E052" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/css/zui.min.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2019/07/29/GLCM/">
    <link rel="alternate" type="application/rss+xml" title="Jarvis' Blog (总有美丽的风景让人流连)" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9d127980a49e998bbedb8aab536a81d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108096001-2', 'auto');
      ga('send', 'pageview');

    </script>



<script>
window.MathJax = {
  tex: {
    inlineMath: [["$$ "," $$"],["\\(","\\)"]],
    processEscapes: true,
    tags: "all",
    macros: {
      bm: ["{\\boldsymbol #1}",1]
    },
    packages: {'[+]': ['noerrors']}
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore',
    processHtmlClass: 'tex2jax_process'
  },
  loader: {
    load: ['input/asciimath', '[tex]/noerrors']
  }
};
</script>
<script async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-svg.js" id="MathJax-script">
</script>
<!-- src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"> -->



<!--  -->
    
<script type="text/javascript">
    var host = "jarvis73.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
</script>
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/index.html" class="brand">Jarvis' Blog (总有美丽的风景让人流连)</a>
        <small>总有美丽的风景让人流连</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/index.html">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/wiki/">
                        
                            <i class="fa fa-book"></i>Wiki
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left-jekyll">
        <h1>灰度共生矩阵(Grey Level Co-occurrence Matrix, GLCM)</h1>
        <div class="label-custom">

            <div class="label-custom-card">
                <i class="fa fa-calendar"></i>2019-07-29
            </div>

            

            <div class="label-custom-card">
                <i class="fa fa-user"></i>Jarvis
                
            </div>

            <div class="label-custom-card">
                <i class="fa fa-key"></i>Post  
            </div>

            <div class="label-custom-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#图像处理" title="Category: 图像处理" rel="category">图像处理</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#纹理特征" id="markdown-toc-纹理特征">纹理特征</a></li>
  <li><a href="#glcm-灰度共生矩阵" id="markdown-toc-glcm-灰度共生矩阵">GLCM 灰度共生矩阵</a></li>
  <li><a href="#glcm-的特性" id="markdown-toc-glcm-的特性">GLCM 的特性</a>    <ul>
      <li><a href="#把-glcm-表示为概率" id="markdown-toc-把-glcm-表示为概率">把 GLCM 表示为概率</a></li>
      <li><a href="#gldv-grey-level-difference-vector" id="markdown-toc-gldv-grey-level-difference-vector">GLDV: Grey-Level Difference Vector</a></li>
    </ul>
  </li>
  <li><a href="#参考文献" id="markdown-toc-参考文献">参考文献</a></li>
</ul>

<p>粗糙, 柔和, 凹凸不平这些词汇常用来描述人对某些材质的触感, 这种触感是由于材质表面的颗粒高低不平的幅度导致的. 不同大小的手指触碰到不同的材质(材料表面高低点的差距和其空间距离)会产生不同的触感.</p>

<h2 id="纹理特征">纹理特征</h2>

<p>下图是一种粗糙的质感.</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2019/07/texture-1.jpg" data-caption="粗糙的纹理" />
    
        
        <div class="container">
            <p>图 1. 粗糙的纹理</p>
        </div>
    
</div>

<p>下图是一种光滑, 柔和的质感.</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2019/07/texture-2.jpg" data-caption="光滑的纹理" />
    
        
        <div class="container">
            <p>图 2. 光滑的纹理</p>
        </div>
    
</div>

<p>图像的纹理是类似的, 材料表面的高低不同的点反映在图像中是像素值也称为灰度值(grey levels, GL). 而用手指触碰材料的一块区域在图像中用一个方框表示, 探测一个小方框内的纹理信息, 方框的大小可以按需求定义.</p>

<h2 id="glcm-灰度共生矩阵">GLCM 灰度共生矩阵</h2>

<p>为了简单我们使用一个大小为 \(4\times 4\) 的灰度图, 像素值用 2bit 表示, 即只有四种取值 0, 1, 2, 3. 如下图所示.</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2019/07/texture-3.jpg" data-caption="示例图片" />
    
        
        <div class="container">
            <p>图 3. 示例图片</p>
        </div>
    
</div>

<p>对应每个像素的灰度值为</p>

\[\begin{matrix}
0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 2 &amp; 2 &amp; 2 \\
2 &amp; 2 &amp; 3 &amp; 3 \\
\end{matrix}\]

<p>GLCM 纹理特征考虑的是<strong>固定位置关系</strong>的两个像素值在图像中出现的频率. 比如考虑 (1, 0) 位置关系, 把它看作一个向量, 那么向量的头尾恰好对应了图像中的两个具有该位置关系的像素. 如下图, (红色–&gt;蓝色) 表示的就是像素值对, 在选定 (1, 0) 位置关系时的 GLCM 统计的就是所有可能出现的像素值对在图像中出现的频率.</p>

\[\begin{matrix}
0 &amp; \color{red}{0} &amp; \color{blue}{1} &amp; 1 \\
\color{red}{0} &amp; \color{blue}{0} &amp; 1 &amp; 1 \\
0 &amp; 2 &amp; \color{red}{2} &amp; \color{blue}{2} \\
2 &amp; 2 &amp; 3 &amp; 3 \\
\end{matrix}\]

<p>由于我们这里的像素值只有四种选择, 因此所有的像素值对的频率可以形成一个 \(4\times4\) 的矩阵. 我们把第一个像素称为<strong>参考像素</strong>, 第二个像素称为<strong>邻居像素</strong>. 我们统计一下像素值对 <code class="language-plaintext highlighter-rouge">(0, 0)</code>, <code class="language-plaintext highlighter-rouge">(0, 1)</code>, <code class="language-plaintext highlighter-rouge">(2, 2)</code> 出现的数量</p>

\[\begin{matrix}
\color{green}{0} &amp; \color{green}{0} &amp; 1 &amp; 1 \\
\color{green}{0} &amp; \color{green}{0} &amp; 1 &amp; 1 \\
0 &amp; 2 &amp; 2 &amp; 2 \\
2 &amp; 2 &amp; 3 &amp; 3 \\
\end{matrix}\qquad\qquad
\begin{matrix}
0 &amp; \color{blue}{0} &amp; \color{blue}{1} &amp; 1 \\
0 &amp; \color{blue}{0} &amp; \color{blue}{1} &amp; 1 \\
0 &amp; 2 &amp; 2 &amp; 2 \\
2 &amp; 2 &amp; 3 &amp; 3 \\
\end{matrix}\qquad\qquad
\begin{matrix}
0 &amp; 0 &amp; 1 &amp; 1 \\
0 &amp; 1 &amp; 1 &amp; 1 \\
0 &amp; \color{red}{2} &amp; \color{red}{2} &amp; \color{red}{2} \\
\color{red}{2} &amp; \color{red}{2} &amp; 3 &amp; 3 \\
\end{matrix}\]

<p><code class="language-plaintext highlighter-rouge">(0, 0)</code> 出现了<font color="green">两次</font>, <code class="language-plaintext highlighter-rouge">(0, 1)</code>出现了<font color="blue">两次</font>, <code class="language-plaintext highlighter-rouge">(2, 2)</code>出现了<font color="red">三次</font>. 因此上图对于 (1, 0) 位置关系的 GLCM 为</p>

\[\begin{equation}\label{eq:1}
\begin{array}{c|cccc}
 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \hline
0 &amp; \color{green}{2} &amp; \color{blue}{2} &amp; 1 &amp; 0 \\
1 &amp; 0 &amp; 2 &amp; 0 &amp; 0 \\
2 &amp; 0 &amp; 0 &amp; \color{red}{3} &amp; 1 \\
3 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
\end{array}\end{equation}\]

<p>其中左边一列表示像素值对中的参考像素, 上边一行表示邻居像素, 中间的矩阵为 GLC 矩阵.</p>

<h2 id="glcm-的特性">GLCM 的特性</h2>

<ol>
  <li>GLCM 是方阵, 因为参考像素的取值范围和邻居像素的取值范围一样.</li>
  <li>GLCM 的行数和列数等于图像像素值的灰度范围. 如果使用量化技术, 则等于量化后的等级数量. 比如示例图像是 2bit 的, 那么灰度等级有 \(2^2=4\) 个. 通常的灰度图像是 8bit 的, 灰度等级有 \(2^8=256\) 个, 那么 GLCM 就是一个 \(256\times256\) 的矩阵.</li>
  <li>我们希望 GLCM 是对称阵, 这样方便纹理特征的计算, 因此为了使 GLCM 是对称阵, 只需要在使用位置关系 <code class="language-plaintext highlighter-rouge">(1, 0)</code> 时把位置关系 <code class="language-plaintext highlighter-rouge">(0, 1)</code> 的也加到一起即可. 为了简单计算, 只需要把 \(\eqref{eq:1}\) 式加上其转置矩阵即可:</li>
</ol>

\[\begin{equation}\label{eq:2}
\begin{array}{c|cccc}
 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \hline
0 &amp; 4 &amp; 2 &amp; 1 &amp; 0 \\
1 &amp; 2 &amp; 4 &amp; 0 &amp; 0 \\
2 &amp; 1 &amp; 0 &amp; 6 &amp; 1 \\
3 &amp; 0 &amp; 0 &amp; 1 &amp; 2 \\
\end{array}\end{equation}\]

<h3 id="把-glcm-表示为概率">把 GLCM 表示为概率</h3>

<p>表示为概率的办法就是对 GLCM 进行归一化:</p>

\[P_{ij} = \frac{e_{i,j}}{\sum_{m,n=0}^{N-1}e_{m,n}}.\]

<p>因此 \(\eqref{eq:2}\) 式的归一化矩阵形式为</p>

\[\begin{equation}\begin{array}{c|cccc}
 &amp; 0 &amp; 1 &amp; 2 &amp; 3 \\ \hline
0 &amp; 0.166 &amp; 0.083 &amp; 0.042 &amp; 0 \\
1 &amp; 0.083 &amp; 0.166 &amp; 0 &amp; 0 \\
2 &amp; 0.042 &amp; 0 &amp; 0.250 &amp; 0.042 \\
3 &amp; 0 &amp; 0 &amp; 0.042 &amp; 0.083 \\
\end{array}\end{equation}\]

<ul>
  <li>对角元表示像素值对元素相等, 如果对角线上是高概率值则表明图像整体的灰度变化不大.</li>
  <li>次对角线(这是平行于对角线的线)上表示像素值相差为 1 的像素对, 再次的对角线上为像素值相差为 2 的像素对, 依次类推, 离对角线越远, 则表示像素值对的灰度差距越大</li>
</ul>

<h3 id="gldv-grey-level-difference-vector">GLDV: Grey-Level Difference Vector</h3>

<p>GLDV 就是 GLDM 平行于对角线的线上的元素之和. 比如 \(\eqref{eq:2}\) 式的 GLDV 和归一化矩阵 GLDV 如下表所示</p>

\[\begin{equation}\begin{array}{c|c|c}
 \text{像素对之差} &amp; \text{出现的次数} &amp; \text{归一化} \\ \hline
0 &amp; 16 &amp; 0.666 \\
1 &amp; 6 &amp; 0.250 \\
2 &amp; 2 &amp; 0.083 \\
3 &amp; 0 &amp; 0 \\
\end{array}\end{equation}\]

<p>从 GLDV 中可以看出示例图像中绝大部分都是和邻居像素值相等的像素对, 少部分突变在不同的像素区域之间产生.</p>

<h2 id="参考文献">参考文献</h2>


        </article>
        <hr>

        <!-- 
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
         -->

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2019/07/19/Tensorflow-Estimator/">Tensorflow Estimator 详解</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2019/08/10/Few-Shot-Learning/">小样本学习: 基础 (Few-Shot Learning: Basic)</a></p>
        
    </div>
</div>


        <!-- <h2 id="comments">Comments</h2>
        



 -->


    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right-jekyll">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id]):not([class])')
    for (var i = 0; i < aTags.length; i++) {
        if (aTags[i].getAttribute('href').startsWith('#'))
        {
            continue
        }
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>

    <footer class="site-footer">


    <div class="wrapper">

        <p class="contact">
            联系我: 
            <a href="https://github.com/jarvis73" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zjw.math@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/lin-xi-1-1" title="Zhihu"><i class="iconfont icon-daoruzhihu"></i></a>      
        </p>
        <p>
            <i class="fa fa-eye" style="padding-right: 2px;"></i> 访问量: <span id="busuanzi_value_site_pv"></span>次 | <i class="fa fa-user" style="padding-right: 2px;"></i> 访客数<span id="busuanzi_value_site_uv"></span>人次
        </p>
        <p class="power">
            网站支持 <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a> | 主题支持 <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HyG</a> & <a href="https://github.com/Jarvis73/jarvis73.github.io">Jarvis73</a>
        </p>
        <p>
            <img src="/images/misc/beian.png" style="padding-right: 2px; padding-bottom: 4px; vertical-align: middle;" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" class="beian" >浙公网安备 33010602011353号 | </a>
            <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备2020038513号-1</a>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/lib/jquery/jquery.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/js/zui.min.js" charset="utf-8"></script>
    <script src="/js/index_page.js" charset="utf-8"></script>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
  </body>

</html>
