<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sacred 教程 (A Tutorial on Sacred)</title>
    <meta name="description" content="">

    <!-- 网站所有权验证 -->
    <meta name="baidu-site-verification" content="code-kzX4R1yDEi" />
    <meta name="google-site-verification" content="kj0sMKl0iZFsV2KPqmN9OJ3S7aeCrJnNYAOTpJzXCz4" />
    <meta name="msvalidate.01" content="C9A829578EE81A43ECA102B601A5E052" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/css/zui.min.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2020/11/15/Sacred/">
    <link rel="alternate" type="application/rss+xml" title="Jarvis' Blog (总有美丽的风景让人流连)" href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?b9d127980a49e998bbedb8aab536a81d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-108096001-2', 'auto');
      ga('send', 'pageview');

    </script>





<!--  -->
    
<script type="text/javascript">
    var host = "jarvis73.com";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
      window.location.protocol = "https";
</script>
</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/index.html" class="brand">Jarvis' Blog (总有美丽的风景让人流连)</a>
        <small>总有美丽的风景让人流连</small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/index.html">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/wiki/">
                        
                            <i class="fa fa-book"></i>Wiki
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left-jekyll">
        <h1>Sacred 教程 (A Tutorial on Sacred)</h1>
        <div class="label-custom">

            <div class="label-custom-card">
                <i class="fa fa-calendar"></i>2020-11-15
            </div>

            

            <div class="label-custom-card">
                <i class="fa fa-user"></i>Jarvis
                
            </div>

            <div class="label-custom-card">
                <i class="fa fa-key"></i>Post  
            </div>

            <div class="label-custom-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#Framework" title="Category: Framework" rel="category">Framework</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <ul id="markdown-toc">
  <li><a href="#1-sacred-介绍" id="markdown-toc-1-sacred-介绍">1. Sacred 介绍</a>    <ul>
      <li><a href="#11-tldr" id="markdown-toc-11-tldr">1.1 TL,DR</a></li>
    </ul>
  </li>
  <li><a href="#2-sacred-教程" id="markdown-toc-2-sacred-教程">2. Sacred 教程</a>    <ul>
      <li><a href="#20-快速开始" id="markdown-toc-20-快速开始">2.0 快速开始</a></li>
      <li><a href="#21-实验概览" id="markdown-toc-21-实验概览">2.1 实验概览</a>        <ul>
          <li><a href="#211-创建和运行实验" id="markdown-toc-211-创建和运行实验">2.1.1 创建和运行实验</a></li>
          <li><a href="#212-实验配置参数" id="markdown-toc-212-实验配置参数">2.1.2 实验配置(参数)</a></li>
          <li><a href="#213-捕获函数" id="markdown-toc-213-捕获函数">2.1.3 捕获函数</a></li>
          <li><a href="#214-观察器" id="markdown-toc-214-观察器">2.1.4 观察器</a></li>
          <li><a href="#215-实验状态" id="markdown-toc-215-实验状态">2.1.5 实验状态</a></li>
        </ul>
      </li>
      <li><a href="#22-实验配置参数进阶" id="markdown-toc-22-实验配置参数进阶">2.2 实验配置(参数)进阶</a>        <ul>
          <li><a href="#221-定义参数" id="markdown-toc-221-定义参数">2.2.1 定义参数</a></li>
          <li><a href="#222-更新参数" id="markdown-toc-222-更新参数">2.2.2 更新参数</a></li>
          <li><a href="#223-参数组" id="markdown-toc-223-参数组">2.2.3 参数组</a></li>
          <li><a href="#224-捕获参数" id="markdown-toc-224-捕获参数">2.2.4 捕获参数</a></li>
          <li><a href="#225-钩子" id="markdown-toc-225-钩子">2.2.5 钩子</a></li>
          <li><a href="#226-映射" id="markdown-toc-226-映射">2.2.6 映射</a></li>
        </ul>
      </li>
      <li><a href="#23-命令行接口进阶" id="markdown-toc-23-命令行接口进阶">2.3 命令行接口进阶</a>        <ul>
          <li><a href="#231-实验参数的更新" id="markdown-toc-231-实验参数的更新">2.3.1 实验参数的更新</a></li>
          <li><a href="#232-命令" id="markdown-toc-232-命令">2.3.2 命令</a></li>
          <li><a href="#233-flag" id="markdown-toc-233-flag">2.3.3 Flag</a></li>
        </ul>
      </li>
      <li><a href="#24-记录结果" id="markdown-toc-24-记录结果">2.4 记录结果</a>        <ul>
          <li><a href="#241-捕获标准输出" id="markdown-toc-241-捕获标准输出">2.4.1 捕获标准输出</a></li>
        </ul>
      </li>
      <li><a href="#25-观察器" id="markdown-toc-25-观察器">2.5 观察器</a></li>
      <li><a href="#26-配料-ingredient" id="markdown-toc-26-配料-ingredient">2.6 配料 (Ingredient)</a></li>
      <li><a href="#27-omniboard-可视化工具" id="markdown-toc-27-omniboard-可视化工具">2.7 Omniboard 可视化工具</a></li>
    </ul>
  </li>
</ul>

<ul>
  <li><a href="https://github.com/IDSIA/sacred">Github 仓库 <i class="fa fa-external-link"></i></a></li>
  <li><a href="https://sacred.readthedocs.io/en/stable/">官方文档 <i class="fa fa-external-link"></i></a></li>
</ul>

<h2 id="1-sacred-介绍">1. Sacred 介绍</h2>

<p><code class="language-plaintext highlighter-rouge">Sacred</code> 是一个 Python 库, 可以帮助研究人员配置、组织、记录和复制实验. 它旨在完成研究人员需要围绕实际实验进行的所有繁琐的日常工作, 以便:</p>

<ul>
  <li>跟踪实验的所有参数</li>
  <li>轻松进行不同设置的实验</li>
  <li>将单个运行的配置保存在数据库中</li>
  <li>重现结果</li>
</ul>

<p><code class="language-plaintext highlighter-rouge">Sacred</code> 通过以下的机制实现上述目标:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Config Scopes</code> (配置范围): 一个通过局部变量的方式非常方便的定义实验参数的模块</li>
  <li><code class="language-plaintext highlighter-rouge">Config Injection</code> (配置注入): 你可以从任意函数中获取实验参数</li>
  <li><code class="language-plaintext highlighter-rouge">Command-Line Interface</code> (命令行接口): 你可以获得一个非常强大的命令行接口用于修改参数和运行实验的变体</li>
  <li><code class="language-plaintext highlighter-rouge">Observers</code> (观察器): 提供了多种观察器来记录实验中所有相关的信息: 依赖、配置、机器和结果, 可以保存到 MongoDB, 文件等.</li>
  <li><code class="language-plaintext highlighter-rouge">Automatic Seeding</code> (自动种子): 自动设置并保存随机种子以确保实验的可重复性.</li>
</ul>

<p>一个训练 SVM 的例子:</p>

<div class="polaroid">
    
    
    
    <img data-toggle="lightbox" src="/images/2020/11/sacred-1.png" data-caption="在 iris 数据集上训练一个 SVM 和使用 Sacred 的例子" />
    
        
        <div class="container">
            <p>图 1. 在 iris 数据集上训练一个 SVM 和使用 Sacred 的例子</p>
        </div>
    
</div>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>需要首先说明的是, Sacred 的确是一个设计精细功能强大适合于独立研究者的实验管理工具. <strong>但原作者表示不打算再更新, 目前该库已托付给其他开发者.</strong> 该库的主要功能已经较为完善, 但部分功能有一定的缺失, 因此阅读官方文档时应当注意取舍(不完善的部分文档写的比较粗糙).</p>
    </div>

</div>
</div>

<h3 id="11-tldr">1.1 TL,DR</h3>

<p>太长不看版指路: 这个库核心功能已经比较完善, 现在更新频率比较低, 阅读下文时建议只关注以下几个核心功能 (个人使用频率最高, 使用起来最简洁的几个功能)</p>

<ul>
  <li>2.2 实验配置(参数)进阶: <code class="language-plaintext highlighter-rouge">ex.config</code></li>
  <li>2.3.2 命令: <code class="language-plaintext highlighter-rouge">ex.command</code> / <code class="language-plaintext highlighter-rouge">ex.main</code> / <code class="language-plaintext highlighter-rouge">ex.automain</code></li>
  <li>2.3 命令行接口进阶</li>
  <li>2.4.1 捕获标准输出</li>
  <li>2.5 观察器: <code class="language-plaintext highlighter-rouge">MongoObserver</code> / <code class="language-plaintext highlighter-rouge">FileStorageObserver</code></li>
  <li>2.7 Omniboard 可视化工具</li>
</ul>

<h2 id="2-sacred-教程">2. Sacred 教程</h2>

<p>这一节的内容主要来自于我自己的使用心得结合 <code class="language-plaintext highlighter-rouge">Sacred</code> 的官方文档. 因此会以我在做深度学习任务过程中大量使用到的功能为主来介绍.</p>

<p>由于 Sacred 库大量的使用了 Python 的一个高级功能——<strong>装饰器</strong>. 因此, 我建议不熟悉装饰器用法的读者首先阅读这篇文章 <a href="http://localhost:4000/2017/10/31/pydecorater/">Python 装饰器 <i class="fa fa-external-link"></i></a>.</p>

<h3 id="20-快速开始">2.0 快速开始</h3>

<p>我们使用图 1 中的 iris 数据集上 SVM 分类的任务快速开始一个 sacred 框架下的实验.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">numpy.random</span> <span class="kn">import</span> <span class="n">permutation</span>
<span class="kn">from</span> <span class="n">sklearn</span> <span class="kn">import</span> <span class="n">svm</span><span class="p">,</span> <span class="n">datasets</span>
<span class="kn">from</span> <span class="n">sacred</span> <span class="kn">import</span> <span class="n">Experiment</span>           <span class="c1"># Sacred 相关
</span><span class="n">ex</span> <span class="o">=</span> <span class="nc">Experiment</span><span class="p">(</span><span class="sh">'</span><span class="s">iris_rbf_svm</span><span class="sh">'</span><span class="p">)</span>         <span class="c1"># Sacred 相关
</span>
<span class="nd">@ex.config</span>          <span class="c1"># Sacred 相关
</span><span class="k">def</span> <span class="nf">cfg</span><span class="p">():</span>
    <span class="n">C</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="mf">0.7</span>

<span class="nd">@ex.automain</span>        <span class="c1"># Sacred 相关
</span><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="n">gamma</span><span class="p">):</span>
    <span class="n">iris</span> <span class="o">=</span> <span class="n">datasets</span><span class="p">.</span><span class="nf">load_iris</span><span class="p">()</span>
    <span class="n">per</span> <span class="o">=</span> <span class="nf">permutation</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">.</span><span class="n">size</span><span class="p">)</span>
    <span class="n">iris</span><span class="p">.</span><span class="n">data</span> <span class="o">=</span> <span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="n">per</span><span class="p">]</span>
    <span class="n">iris</span><span class="p">.</span><span class="n">target</span> <span class="o">=</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">[</span><span class="n">per</span><span class="p">]</span>

    <span class="n">clf</span> <span class="o">=</span> <span class="n">svm</span><span class="p">.</span><span class="nc">SVC</span><span class="p">(</span><span class="n">C</span><span class="p">,</span> <span class="sh">'</span><span class="s">rbf</span><span class="sh">'</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="n">gamma</span><span class="p">)</span>
    <span class="n">clf</span><span class="p">.</span><span class="nf">fit</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">[:</span><span class="mi">90</span><span class="p">],</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">[:</span><span class="mi">90</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">clf</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">iris</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="mi">90</span><span class="p">:],</span> <span class="n">iris</span><span class="p">.</span><span class="n">target</span><span class="p">[</span><span class="mi">90</span><span class="p">:])</span>  <span class="c1"># Sacred 相关
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>运行上面的脚本, 输出如下:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre></td><td class="rouge-code"><pre>WARNING - iris_rbf_svm - No observers have been added to this run
INFO - iris_rbf_svm - Running command 'run'
INFO - iris_rbf_svm - Started
INFO - iris_rbf_svm - Result: 0.9833333333333333
INFO - iris_rbf_svm - Completed after 0:00:00
</pre></td></tr></tbody></table></code></pre></div></div>

<p>我们看到代码中没有使用任何的 <code class="language-plaintext highlighter-rouge">print</code> 函数时, 该脚本的输出会包含如下几个结果:</p>

<ol>
  <li>一个警告: 表示在这次代码运行中没有添加任何观察器(observer)</li>
  <li>当前运行的命令 <code class="language-plaintext highlighter-rouge">run</code></li>
  <li>开始运行</li>
  <li>运行的结果</li>
  <li>运行的时间</li>
</ol>

<p>我们后面会对这些输出做详细的解释.</p>

<h3 id="21-实验概览">2.1 实验概览</h3>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>为了使本文仅聚焦于 Sacred 库的使用并控制文章的长度, 下面的代码片段均会删除与 Sacred 部分无关的代码, 因此不保证能直接运行.</p>
    </div>

</div>
</div>

<h4 id="211-创建和运行实验">2.1.1 创建和运行实验</h4>

<p><code class="language-plaintext highlighter-rouge">Experiment</code> 类是 Sacred 框架的核心类. Sacred 是一个辅助实验的框架, 因此在实验代码的最开始, 我们首先要定义一个 <code class="language-plaintext highlighter-rouge">Experiment</code> 的实例:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sacred</span> <span class="kn">import</span> <span class="n">Experiment</span>

<span class="n">ex</span> <span class="o">=</span> <span class="nc">Experiment</span><span class="p">()</span>

<span class="nd">@ex.automain</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>带有装饰器 <code class="language-plaintext highlighter-rouge">@ex.automain</code> 的函数 <code class="language-plaintext highlighter-rouge">train()</code> 是这个脚本的主入口, 当运行该脚本时, 程序会从 <code class="language-plaintext highlighter-rouge">train()</code> 函数进入开始执行.</p>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>带有 @ex.automain 装饰器的函数必须放到脚本文件的末尾, 否则该函数后面的代码在运行时会是未定义的.</p>
    </div>

</div>
</div>

<h4 id="212-实验配置参数">2.1.2 实验配置(参数)</h4>

<p>Sacred 为研究者提供了许多种添加实验配置(参数)的方法, 其中最简单也是最基础的就是定义局部变量的方式:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.config</span>
<span class="k">def</span> <span class="nf">my_config</span><span class="p">():</span>    <span class="c1"># 任意名称
</span>    <span class="sh">"""</span><span class="s"> The core configuration. </span><span class="sh">"""</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">16</span>             <span class="c1"># int, batch size of the training
</span>    <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.001</span>                  <span class="c1"># float, learning rate
</span>    <span class="n">lr_decay</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">]</span>     <span class="c1"># list, milestones for learning rate decay
</span>    <span class="n">optimizer</span> <span class="o">=</span> <span class="sh">'</span><span class="s">adam</span><span class="sh">'</span>          <span class="c1"># str, the optimizer of training
</span>    <span class="n">net</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">channel</span><span class="sh">"</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span>           <span class="c1"># int, intial channel of the model
</span>        <span class="sh">"</span><span class="s">layers</span><span class="sh">"</span><span class="p">:</span> <span class="mi">4</span>             <span class="c1"># int, number of layers of the model
</span>    <span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>带有 <code class="language-plaintext highlighter-rouge">@ex.config</code> 装饰器的函数中的局部变量会被 Sacred 搜集起来作为参数, 之后可以在任意函数中使用它们. 配置函数中的变量可以是整型, 浮点型, 字符串, 元组, 列表, 字典等可以Json序列化的类型. 并且可以在配置函数中使用之类的逻辑语句如 <code class="language-plaintext highlighter-rouge">if...else...</code> 来使得参数之间存在依赖关系. 变量的行内注释会被搜集起来写入变量的帮助文档.</p>

<h4 id="213-捕获函数">2.1.3 捕获函数</h4>

<p>前面提到, 实验中添加的参数可以在任意函数中<u>直接写入参数并调用它们</u>, 看下面的例子:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sacred</span> <span class="kn">import</span> <span class="n">Experiment</span>
<span class="n">ex</span> <span class="o">=</span> <span class="nc">Experiment</span><span class="p">(</span><span class="sh">'</span><span class="s">exp_name</span><span class="sh">'</span><span class="p">)</span>

<span class="nd">@ex.config</span>
<span class="k">def</span> <span class="nf">my_config</span><span class="p">():</span>    <span class="c1"># 任意名称
</span>    <span class="sh">"""</span><span class="s"> The core configuration. </span><span class="sh">"""</span>
    <span class="n">batch_size</span> <span class="o">=</span> <span class="mi">16</span>             <span class="c1"># int, batch size of the training
</span>    <span class="n">lr</span> <span class="o">=</span> <span class="mf">0.001</span>                  <span class="c1"># float, learning rate
</span>    <span class="n">optimizer</span> <span class="o">=</span> <span class="sh">'</span><span class="s">adam</span><span class="sh">'</span>          <span class="c1"># str, the optimizer of training
</span>
<span class="nd">@ex.capture</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">batch_size</span><span class="p">,</span> <span class="n">optimizer</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">0.1</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">optimizer</span> <span class="o">==</span> <span class="sh">'</span><span class="s">adam</span><span class="sh">'</span><span class="p">:</span>
        <span class="n">optim</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">Adam</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">optim</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="n">optim</span><span class="p">.</span><span class="nc">SGD</span><span class="p">(</span><span class="n">model</span><span class="p">.</span><span class="nf">parameters</span><span class="p">(),</span> <span class="n">lr</span><span class="p">)</span>
    <span class="c1"># ...
</span>
<span class="nd">@ex.automain</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="nf">train</span><span class="p">()</span>                     <span class="c1"># 16, 'adam', 0.001
</span>    <span class="nf">train</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>             <span class="c1"># 32, 'adam', 0.01
</span>    <span class="nf">train</span><span class="p">(</span><span class="n">optimizer</span><span class="o">=</span><span class="sh">'</span><span class="s">sgd</span><span class="sh">'</span><span class="p">)</span>      <span class="c1"># 16, 'sgd', 0.001
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>现在分析上面这个例子:</p>

<ul>
  <li>在第 21 行中, 我们不带参数直接调用了 <code class="language-plaintext highlighter-rouge">train()</code> 函数. 在执行第 12 行的 <code class="language-plaintext highlighter-rouge">train()</code> 函数时, Sacred 会自动从第 7-9 行的配置中搜索该函数需要的参数并填入.</li>
  <li>在第 22 行中, 我们提供了两个位置参数 <code class="language-plaintext highlighter-rouge">32</code> 和 <code class="language-plaintext highlighter-rouge">0.01</code>, 在执行在第 12 行的 <code class="language-plaintext highlighter-rouge">train()</code> 函数时, Sacred 会跳过已经提供的 <code class="language-plaintext highlighter-rouge">batch_size</code> 和 <code class="language-plaintext highlighter-rouge">lr</code> 参数, 自动填入其他未提供的参数.</li>
  <li>在第 23 行中, 我们提供了一个关键字参数 <code class="language-plaintext highlighter-rouge">optimizer=sgd</code>, 在执行在第 12 行的 <code class="language-plaintext highlighter-rouge">train()</code> 函数时, Sacred 会跳过已经提供的 <code class="language-plaintext highlighter-rouge">optimizer</code> 参数, 自动填入其他未提供的参数.</li>
</ul>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>要注意的是, Sacred 会用实验配置覆盖掉函数参数提供的默认值, 比如上面例子中的 lr=0.1 永远也不会使用. 因此我们有这样的参数优先级顺序: <strong>调用时传参 &gt; Sacred 参数 &gt; 默认参数</strong></p>
    </div>

</div>
</div>

<h4 id="214-观察器">2.1.4 观察器</h4>

<p>Sacred 会在每次实验中搜集大量的信息, 包括:</p>

<ul>
  <li>开始/终止运行时间, 心跳时间</li>
  <li>使用的配置(参数)</li>
  <li>返回的结果, 或者发生的任何错误</li>
  <li>运行实验的设备的信息</li>
  <li>实验依赖的 Python 包及其对应的版本</li>
  <li>导入的本地源文件(<code class="language-plaintext highlighter-rouge">*.py</code>)</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">ex.open_resource</code> 打开的文件</li>
  <li>使用 <code class="language-plaintext highlighter-rouge">ex.add_artifact</code> 添加的文件</li>
</ul>

<p>为了获取这些信息, 我们需要在代码中显式的添加观察器, 如 MongoDB 数据库观察器:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sacred.observers</span> <span class="kn">import</span> <span class="n">MongoObserver</span>

<span class="n">ex</span><span class="p">.</span><span class="n">observers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nc">MongoObserver</span><span class="p">())</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>MongoObserver 是 Sacred 配备的一种观察器, 它可以连接到 MongoDB 数据库, 然后把上面列举的所有信息添加到名称为 <code class="language-plaintext highlighter-rouge">exp_name</code> (这是定义 <code class="language-plaintext highlighter-rouge">Experiment()</code> 时提供的第一个参数)的数据库中的 <code class="language-plaintext highlighter-rouge">runs</code> 集合中. 然后我们就可以通过其他可视化工具连接到数据库并展示实验相关的信息.</p>

<h4 id="215-实验状态">2.1.5 实验状态</h4>

<ul>
  <li>如果我们的实验正在运行, 那么 Sacred 会向观察器添加一个 <span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#1d90bf"></circle></svg> Running</span> 的状态信息.</li>
  <li>如果我们的实验正常结束, 那么 Sacred 会向观察器添加一个 <span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#26b376"></circle></svg> Completed</span> 的绿色状态信息.</li>
  <li>我们可能人为的中断实验或者代码出了问题导致不正常中断. 此时 Sacred 会接管中断过程, 搜集所有的 trackback 的信息并保存到观察器中, 同时会把实验的最终状态设置为 <span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#fea82e"></circle></svg> Interrupted</span> (人为中断) 或者 <span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#ee6466"></circle></svg> Failed</span> (代码出错, 非正常中断).</li>
  <li>如果实验运行过程中 Sacred 再也无法连接到 MongoDB, 那么状态会被设置为 <span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#000000"></circle></svg> Probably Dead</span></li>
  <li><span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#8a6d3f"></circle></svg> Timeout</span> (没出现过)</li>
  <li><span><svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="width: 16px; height: 16px"><circle cx="8" cy="8" r="7" fill="#999999"></circle></svg> Queued</span> (没开发完)</li>
</ul>

<h3 id="22-实验配置参数进阶">2.2 实验配置(参数)进阶</h3>

<h4 id="221-定义参数">2.2.1 定义参数</h4>

<p>Sacred 提供了三种定义配置的方法:</p>

<ul>
  <li>Config Scope</li>
  <li>字典</li>
  <li>配置文件</li>
</ul>

<p><strong>Config Scopes</strong></p>

<p>Config Scope 是通过装饰器 <code class="language-plaintext highlighter-rouge">@ex.config</code> 来实现的, 它在实验运行之前 (即定义阶段) 执行. 装饰器装饰的函数中所有受到赋值的局部变量会被搜集并整合为实验配置. 在函数内部可以使用 python 的任意常用的语句:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.config</span>
<span class="k">def</span> <span class="nf">my_config</span><span class="p">():</span>
    <span class="sh">"""</span><span class="s">This is my demo configuration</span><span class="sh">"""</span>

    <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>  <span class="c1"># some integer
</span>
    <span class="c1"># a dictionary
</span>    <span class="n">foo</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">a_squared</span><span class="sh">'</span><span class="p">:</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span>
        <span class="sh">'</span><span class="s">bar</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">my_string%d</span><span class="sh">'</span> <span class="o">%</span> <span class="n">a</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="c1"># cool: a dynamic entry
</span>        <span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在定义之后, 实际上你可以直接运行函数以获取这些配置:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nf">my_config</span><span class="p">()</span>

<span class="c1"># {'foo': {'bar': 'my_string10', 'a_squared': 100}, 'a': 10, 'e': 5}
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>当然了我们也可以使用<a href="#23-命令行接口">命令行接口</a>来获取所有的实验配置:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python config_demo.py print_config
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这个语句中的第一个参数 <code class="language-plaintext highlighter-rouge">print_config</code> 是 Sacred 内置的一个命令, 用于打印所有实验参数. 输出结果如下:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre>INFO - config_demo - Running command 'print_config'
INFO - config_demo - Started
Configuration (modified, added, typechanged, doc):
  """This is my demo configuration"""
  a = 10                             # some integer
  e = 5.0                            # cool: a dynamic entry
  seed = 954471586                   # the random seed for this experiment
  foo:                               # a dictionary
    a_squared = 100
    bar = 'my_string10'
INFO - config_demo - Completed after 0:00:00
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在上面的输出中, 读者可以注意一下 Sacred 是如何在配置中使用函数的 <u>doc-string</u> 和<u>行内注释</u>的, 这可以极大地简化用户定义实验参数的成本. 此外, 还应当注意尽管我们在代码中没有定义 <code class="language-plaintext highlighter-rouge">seed</code> 参数, 但 Sacred 给我们定义了, 当然我们也可以自己定义来覆盖该参数.</p>

<div class="alert alert-warning with-icon card">

<i class="icon-warning-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>警告</strong></div><hr />

<div class="content">
      <p>作为 Config Scope 的函数不能包含任何的 return 或者 yield 语句.</p>
    </div>

</div>
</div>

<p><strong>字典</strong></p>

<p>配置也可以直接使用字典来添加:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">ex</span><span class="p">.</span><span class="nf">add_config</span><span class="p">({</span>
    <span class="sh">'</span><span class="s">foo</span><span class="sh">'</span><span class="p">:</span> <span class="mi">42</span><span class="p">,</span>
    <span class="sh">'</span><span class="s">bar</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">baz</span><span class="sh">'</span>
<span class="p">})</span>

<span class="c1"># 或者
</span><span class="n">ex</span><span class="p">.</span><span class="nf">add_config</span><span class="p">(</span><span class="n">foo</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span> <span class="n">bar</span><span class="o">=</span><span class="sh">'</span><span class="s">baz</span><span class="sh">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><strong>配置文件</strong></p>

<p>此外, Sacred 还允许用户通过文件来添加配置, 支持 <code class="language-plaintext highlighter-rouge">json</code>, <code class="language-plaintext highlighter-rouge">pickle</code> 和 <code class="language-plaintext highlighter-rouge">yaml</code> 三种格式.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">ex</span><span class="p">.</span><span class="nf">add_config</span><span class="p">(</span><span class="sh">'</span><span class="s">conf.json</span><span class="sh">'</span><span class="p">)</span>
<span class="n">ex</span><span class="p">.</span><span class="nf">add_config</span><span class="p">(</span><span class="sh">'</span><span class="s">conf.pickle</span><span class="sh">'</span><span class="p">)</span>    <span class="c1"># 要求配置保存为字典
</span><span class="n">ex</span><span class="p">.</span><span class="nf">add_config</span><span class="p">(</span><span class="sh">'</span><span class="s">conf.yaml</span><span class="sh">'</span><span class="p">)</span>      <span class="c1"># 依赖 PyYAML 库
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><a href="https://sacred.readthedocs.io/en/stable/configuration.html"><strong>组合配置</strong></a> <i class="fa fa-external-link"></i></p>

<h4 id="222-更新参数">2.2.2 更新参数</h4>

<p>再次考虑这个例子:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.config</span>
<span class="k">def</span> <span class="nf">my_config</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">foo</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">a_squared</span><span class="sh">'</span><span class="p">:</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span>
        <span class="sh">'</span><span class="s">bar</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">my_string%d</span><span class="sh">'</span> <span class="o">%</span> <span class="n">a</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="mi">8</span><span class="p">:</span>
        <span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">/</span><span class="mi">2</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sacred 提供了非常优雅的命令行接口允许用户在运行实验时更新参数:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python config_demo.py print_config with <span class="nv">a</span><span class="o">=</span>6
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在 Sacred 中运行实验时, 文件名后面的第一个参数为要运行的命令. 待更新的参数跟在 <code class="language-plaintext highlighter-rouge">with</code> 参数后面, 并用 <code class="language-plaintext highlighter-rouge">&lt;key&gt;=&lt;value&gt;</code> 的格式传入. 输出结果如下:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre>INFO - config_demo - Running command 'print_config'
INFO - config_demo - Started
Configuration (modified, added, typechanged, doc):
  a = 6                              # some integer
  seed = 681756089                   # the random seed for this experiment
  foo:                               # a dictionary
    a_squared = 36
    bar = 'my_string6'
INFO - config_demo - Completed after 0:00:00
</pre></td></tr></tbody></table></code></pre></div></div>

<p>由于我们使用的是 Config Scope 来定义参数, 可以看到参数 <code class="language-plaintext highlighter-rouge">a</code> 发生更新的同时依赖于 <code class="language-plaintext highlighter-rouge">a</code> 的参数也相应的发生了更新.</p>

<p>此外, 我们也可以修改嵌套的参数, 用 <code class="language-plaintext highlighter-rouge">.</code> 来获取元素即可:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python config_demo.py print_config with foo.bar<span class="o">=</span>baobab
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出结果为:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>INFO - config_demo - Running command 'print_config'
INFO - config_demo - Started
Configuration (modified, added, typechanged, doc):
  a = 10                             # some integer
  e = 5.0                            # cool: a dynamic entry
  seed = 294686062                   # the random seed for this experiment
  foo:                               # a dictionary
    a_squared = 100
    bar = 'baobab'
INFO - config_demo - Completed after 0:00:00
</pre></td></tr></tbody></table></code></pre></div></div>

<p>为了避免不小心改错参数, Sacred 提供了一定的参数检查机制:</p>

<ul>
  <li>修改了参数的类型 -&gt; 警告</li>
  <li>通过命令行接口增加了新的参数, 同时该参数在某个函数中被捕获 -&gt; 警告</li>
  <li>通过命令行接口增加了新的参数, 但从未被被函数捕获 -&gt; KeyError</li>
</ul>

<h4 id="223-参数组">2.2.3 参数组</h4>

<p>通过 <code class="language-plaintext highlighter-rouge">named_config</code> 可以定义参数组:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.config</span>
<span class="k">def</span> <span class="nf">cfg</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">a</span>
    <span class="n">c</span> <span class="o">=</span> <span class="sh">"</span><span class="s">foo</span><span class="sh">"</span>

<span class="nd">@ex.named_config</span>
<span class="k">def</span> <span class="nf">variant1</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">c</span> <span class="o">=</span> <span class="sh">"</span><span class="s">bar</span><span class="sh">"</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>那么在通过添加 <code class="language-plaintext highlighter-rouge">variant1</code> 参数可以更新参数:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python named_configs_demo.py with variant1
</pre></td></tr></tbody></table></code></pre></div></div>

<p>也可以把参数组保存在配置文件中, 同样的方式引入:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python named_configs_demo.py with variant1.json
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="224-捕获参数">2.2.4 捕获参数</h4>

<p>Sacred 会自动为<strong>捕获函数 (captured functions)</strong> 注入需要的参数, 捕获函数指的是那些被</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">@ex.main</code></li>
  <li><code class="language-plaintext highlighter-rouge">@ex.automain</code></li>
  <li><code class="language-plaintext highlighter-rouge">@ex.capture</code></li>
  <li><code class="language-plaintext highlighter-rouge">@ex.command</code></li>
</ul>

<p>装饰了的函数, 其中 <code class="language-plaintext highlighter-rouge">@ex.capture</code> 是普通的捕获函数装饰器, 具体的例子和参数优先级顺序在 2.1.3 节已经给出, 此处不再赘述.</p>

<p>注意, 捕获函数的参数在实验配置中不存在且也没有传参时会报错.</p>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>一定要十分注意实验参数的命名, 因为 Sacred 会在捕获函数中注入它们, 编程人员不注意时可能导致潜在的错误.</p>
    </div>

</div>
</div>

<div class="alert alert-info with-icon card">

<i class="icon-info-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>提示</strong></div><hr />

<div class="content">
      <p>参数的值在捕获函数内是不应该修改的, 因为它们无法被 Sacred 实验所记录, 并且在函数内修改参数可能会导致困惑或潜在的错误. Sacred 会在你尝试修改参数字典时报错, 除非显式的允许这种操作 SETTINGS.CONFIG.READ_ONLY_CONFIG=False</p>
    </div>

</div>
</div>

<p>捕获函数可以获取一些 Sacred 内置的变量:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">_config</code> : 所有的参数作为一个字典(只读的)</li>
  <li><code class="language-plaintext highlighter-rouge">_seed</code> : 一个随机种子</li>
  <li><code class="language-plaintext highlighter-rouge">_rnd</code> : 一个随机状态</li>
  <li><code class="language-plaintext highlighter-rouge">_log</code> : 一个 logger</li>
  <li><code class="language-plaintext highlighter-rouge">_run</code> : 当前实验运行时的 run 对象</li>
</ul>

<p>前缀的使用:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.config</span>
<span class="k">def</span> <span class="nf">my_config1</span><span class="p">():</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="p">{</span>
        <span class="sh">'</span><span class="s">filename</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">foo.txt</span><span class="sh">'</span><span class="p">,</span>
        <span class="sh">'</span><span class="s">path</span><span class="sh">'</span><span class="p">:</span> <span class="sh">'</span><span class="s">/tmp/</span><span class="sh">'</span>
    <span class="p">}</span>

<span class="nd">@ex.capture</span><span class="p">(</span><span class="n">prefix</span><span class="o">=</span><span class="sh">'</span><span class="s">dataset</span><span class="sh">'</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">print_me</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>  <span class="c1"># direct access to entries of the dataset dict
</span>    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">filename =</span><span class="sh">"</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">path =</span><span class="sh">"</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="225-钩子">2.2.5 钩子</h4>

<p>配置的钩子 (hooks) 在初始化阶段执行, 可以在运行任何命令之前更新实验参数:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.config_hook</span>
<span class="k">def</span> <span class="nf">hook</span><span class="p">(</span><span class="n">config</span><span class="p">,</span> <span class="n">command_name</span><span class="p">,</span> <span class="n">logger</span><span class="p">):</span>
    <span class="n">config</span><span class="p">[</span><span class="sh">"</span><span class="s">a</span><span class="sh">"</span><span class="p">]</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="k">return</span> <span class="n">config</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<div class="alert alert-warning with-icon card">

<i class="icon-warning-sign"></i>
<div class="zui-card-content">

<div class="title"><strong>警告</strong></div><hr />

<div class="content">
      <p>Ingredient 和 hook 一起用的时候, 更新参数有时不成功, 要谨慎使用.</p>
    </div>

</div>
</div>

<h4 id="226-映射">2.2.6 映射</h4>

<p>Sacred 的 <code class="language-plaintext highlighter-rouge">_config</code> 默认返回的是一个字典, 调用参数时需要大量的 <code class="language-plaintext highlighter-rouge">[""]</code> 符号, 因此我实现了一个映射的功能, 把字典的键值对映射为了成员变量, 可以直接通过 <code class="language-plaintext highlighter-rouge">.</code> 来调用. 这个映射支持字典的嵌套映射.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="k">class</span> <span class="nc">Map</span><span class="p">(</span><span class="n">ReadOnlyDict</span><span class="p">):</span>
    <span class="n">__getattr__</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">.</span><span class="n">__getitem__</span>
    <span class="n">__setattr__</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">.</span><span class="n">__setitem__</span>
    <span class="n">__delattr__</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">.</span><span class="n">__delitem__</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="n">new_dict</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">if</span> <span class="nf">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">obj</span><span class="p">.</span><span class="nf">items</span><span class="p">():</span>
                <span class="k">if</span> <span class="nf">isinstance</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
                    <span class="n">new_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="nc">Map</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">new_dict</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">v</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nc">TypeError</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">`obj` must be a dict, got </span><span class="si">{</span><span class="nf">type</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
        <span class="nf">super</span><span class="p">(</span><span class="n">Map</span><span class="p">,</span> <span class="n">self</span><span class="p">).</span><span class="nf">__init__</span><span class="p">(</span><span class="n">new_dict</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>使用例子如下:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.automain</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">_config</span><span class="p">):</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="nc">Map</span><span class="p">(</span><span class="n">_config</span><span class="p">)</span>
    
    <span class="n">lr</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">.</span><span class="n">lr</span>							<span class="c1"># lr = cfg["lr"]
</span>    <span class="n">batch_size</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">.</span><span class="n">batch_size</span>			<span class="c1"># batch_size = cfg["batch_size"]
</span>    <span class="n">channels</span> <span class="o">=</span> <span class="n">cfg</span><span class="p">.</span><span class="n">net</span><span class="p">.</span><span class="n">channels</span>			<span class="c1"># channels = cfg["net"]["channels"]
</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="23-命令行接口进阶">2.3 命令行接口进阶</h3>

<h4 id="231-实验参数的更新">2.3.1 实验参数的更新</h4>

<p>命令行接口最大的作用就是更新实验参数. 我们已经在 2.2.2 介绍了通过命令行接口更新参数. 这里仅备注一些需要注意的事项.</p>

<ul>
  <li>
    <p><strong>参数的类型</strong>: 要注意的是, Linux 中参数都是作为字符串来对待的, 因此在解析参数时遵循如下的准则</p>

    <ul>
      <li>先给参数加一层引号(不论单双), 已经有引号的不再加</li>
      <li>然后蜕掉一层引号, 此时如果是数字, 那么就解析为数字, 否则解析为字符串</li>
    </ul>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c"># 假设参数 a 默认为数字类型</span>
python demo.py with <span class="nv">a</span><span class="o">=</span>1         <span class="c"># a=1</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'1'</span>       <span class="c"># a=1</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'"1"'</span>     <span class="c"># a='1'</span>
    
<span class="c"># 假设参数 b 默认为字符串类型</span>
python demo.py with <span class="nv">b</span><span class="o">=</span>1         <span class="c"># b=1</span>
python demo.py with <span class="nv">b</span><span class="o">=</span><span class="s1">'1'</span>       <span class="c"># b=1</span>
python demo.py with <span class="nv">b</span><span class="o">=</span><span class="s1">'"1"'</span>     <span class="c"># b='1'</span>
python demo.py with <span class="nv">b</span><span class="o">=</span>baz       <span class="c"># b='baz'</span>
python demo.py with <span class="nv">b</span><span class="o">=</span><span class="s1">'baz'</span>     <span class="c"># b='baz'</span>
python demo.py with <span class="nv">b</span><span class="o">=</span><span class="s1">'"baz"'</span>   <span class="c"># b='baz'</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>参数中的空格</strong>: 由于 Sacred 是以 <code class="language-plaintext highlighter-rouge">&lt;key&gt;=&lt;value&gt;</code> 的形式来传参的, 而这样的形式在 Python 程序的传参中是被当做一个字符串参数的, 因此 <code class="language-plaintext highlighter-rouge">&lt;key&gt;</code> , <code class="language-plaintext highlighter-rouge">&lt;value&gt;</code> 内部和等号两边都不能显式的出现空格, 可以用字符逃逸或者引号.</p>

    <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c1"># 下面三种写法是等价的
</span><span class="n">python</span> <span class="n">demo</span><span class="p">.</span><span class="n">py</span> <span class="k">with</span> <span class="n">a</span><span class="o">=</span><span class="n">hello</span>\ <span class="n">world</span>      <span class="c1"># a='hello world'
</span><span class="n">python</span> <span class="n">demo</span><span class="p">.</span><span class="n">py</span> <span class="k">with</span> <span class="sh">'</span><span class="s">a=hello world</span><span class="sh">'</span>     <span class="c1"># a='hello world'
</span><span class="n">python</span> <span class="n">demo</span><span class="p">.</span><span class="n">py</span> <span class="k">with</span> <span class="n">a</span><span class="o">=</span><span class="sh">'</span><span class="s">hello world</span><span class="sh">'</span>     <span class="c1"># a='hello world'
</span></pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
  <li>
    <p><strong>参数中的括号</strong>: 括号是 Linux 中的关键字, 因此使用圆括号时要加引号, 而方括号不是关键字, 所以可以不加.</p>

    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre></td><td class="rouge-code"><pre><span class="c"># 圆括号</span>
python demo.py with <span class="nv">a</span><span class="o">=(</span>1,2<span class="o">)</span>                 <span class="c"># 报错</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'(1,2)'</span>               <span class="c"># a=[1, 2]</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'(hello,world)'</span>       <span class="c"># a='(hello,world)'</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'("hello","world")'</span>   <span class="c"># a=["hello", "world"]</span>
    
<span class="c"># 方括号</span>
python demo.py with <span class="nv">a</span><span class="o">=[</span>1,2]                 <span class="c"># a=[1, 2]</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'[1,2]'</span>               <span class="c"># a=[1, 2]</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'[hello,world]'</span>       <span class="c"># a='[hello,world]'</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'["hello","world"]'</span>   <span class="c"># a=["hello", "world"]</span>
    
<span class="c"># 花括号</span>
python demo.py with <span class="nv">a</span><span class="o">=</span><span class="s1">'{"c":1,"d":2}'</span>       <span class="c"># a={"c": 1, "d": 2}</span>
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<h4 id="232-命令">2.3.2 命令</h4>

<p>Sacred 内置了一系列命令, 同时用户可以自定义命令. 命令的使用方式如下:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="c"># 内置命令</span>
python demo.py print_config
python demo.py print_config with <span class="nv">a</span><span class="o">=</span>1
<span class="c"># 自定义命令</span>
python demo.py train
python demo.py train with <span class="nv">batch_size</span><span class="o">=</span>16
</pre></td></tr></tbody></table></code></pre></div></div>

<p>下面列举内置的命令及其功能.</p>

<table>
  <thead>
    <tr>
      <th>命令</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">print_config</code></td>
      <td>仅打印参数. 对于同时更新了的参数, 会使用三种颜色来标记: 更改的(蓝色), 增加的(绿色), 类型改变的(红色)</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">print_dependencies</code></td>
      <td>打印程序以来, 源文件, git 版本控制</td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">save_config</code></td>
      <td>保存当前参数到文件, 默认保存到 <code class="language-plaintext highlighter-rouge">config.json</code></td>
    </tr>
    <tr>
      <td><code class="language-plaintext highlighter-rouge">print_named_configs</code></td>
      <td> </td>
    </tr>
  </tbody>
</table>

<p>自定义命令:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.command</span>
<span class="k">def</span> <span class="nf">train</span><span class="p">(</span><span class="n">_run</span><span class="p">,</span> <span class="n">_config</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Training a deep neural network.
    </span><span class="sh">"""</span>
    <span class="k">pass</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>运行命令</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python demo.py train
</pre></td></tr></tbody></table></code></pre></div></div>

<p>查看命令帮助</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python demo.py <span class="nb">help </span>train
</pre></td></tr></tbody></table></code></pre></div></div>

<p>输出</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>train(_run, _config)
    Training a deep neural network.
</pre></td></tr></tbody></table></code></pre></div></div>

<p>可以定义某些辅助函数以避免触发观察器</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.command</span><span class="p">(</span><span class="n">unobserved</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">helper</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">'</span><span class="s">Running this command will not result in a DB entry!</span><span class="sh">'</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="233-flag">2.3.3 Flag</h4>

<ul>
  <li><code class="language-plaintext highlighter-rouge">-h</code> , <code class="language-plaintext highlighter-rouge">--help</code> : 等价于使用 help 命令查看用法</li>
  <li><code class="language-plaintext highlighter-rouge">-c COMMENT</code>, <code class="language-plaintext highlighter-rouge">--comment COMMENT</code> : 为当前的运行添加注释</li>
  <li><code class="language-plaintext highlighter-rouge">-l LEVEL</code> , <code class="language-plaintext highlighter-rouge">--loglevel LEVEL</code> : 控制打印的级别</li>
  <li><code class="language-plaintext highlighter-rouge">-d</code> , <code class="language-plaintext highlighter-rouge">--debug</code> : 不过滤堆栈跟踪</li>
  <li><code class="language-plaintext highlighter-rouge">-u</code> , <code class="language-plaintext highlighter-rouge">--unobserved</code> : 不使用观察器</li>
  <li><code class="language-plaintext highlighter-rouge">-p</code> , <code class="language-plaintext highlighter-rouge">--print_config</code> : (运行之前)打印参数</li>
  <li><code class="language-plaintext highlighter-rouge">-m DB</code>, <code class="language-plaintext highlighter-rouge">--mongo_db DB</code> : 添加 MongoDB 观察器</li>
  <li><code class="language-plaintext highlighter-rouge">-n NAME</code> , <code class="language-plaintext highlighter-rouge">--name NAME</code> : 为这次实验设置名称</li>
  <li>自定义 Flags.</li>
</ul>

<h3 id="24-记录结果">2.4 记录结果</h3>

<p>Sacred 提供了记录结果的方法.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.capture</span>
<span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">_run</span><span class="p">):</span>
    <span class="n">loss</span> <span class="o">=</span> <span class="mf">0.001</span>
    <span class="n">_run</span><span class="p">.</span><span class="nf">log_scalar</span><span class="p">(</span><span class="sh">'</span><span class="s">loss</span><span class="sh">'</span><span class="p">,</span> <span class="nf">float</span><span class="p">(</span><span class="n">loss</span><span class="p">),</span> <span class="n">step</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h4 id="241-捕获标准输出">2.4.1 捕获标准输出</h4>

<p>Sacred 默认是可以捕获标准输出的, 但是如果用到的 tqdm 之类的进度条时, 需要过滤一些参数:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">ex</span><span class="p">.</span><span class="n">captured_out_filter</span> <span class="o">=</span> <span class="n">apply_backspaces_and_linefeeds</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>此外, 由于 Sacred 0.8.1 版本的 bug (更新: 0.8.2 的版本已解决), 还需要修改一处源码:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="c"># 默认环境中的位置</span>
vim ~/miniconda3/lib/python3.7/site-packages/sacred/stdout_capturing.py
<span class="c"># 虚拟环境中的位置</span>
vim ~/miniconda3/env/torch/lib/python3.7/site-packages/sacred/stdout_capturing.py
</pre></td></tr></tbody></table></code></pre></div></div>

<p>第 119 行:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="k">with</span> <span class="nc">NamedTemporaryFile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="sh">"</span><span class="s">w+</span><span class="sh">"</span><span class="p">)</span> <span class="k">as</span> <span class="n">target</span><span class="p">:</span>
<span class="c1"># 修改为
</span><span class="k">with</span> <span class="nc">NamedTemporaryFile</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="sh">"</span><span class="s">w+</span><span class="sh">"</span><span class="p">,</span> <span class="n">newline</span><span class="o">=</span><span class="sh">''</span><span class="p">)</span> <span class="k">as</span> <span class="n">target</span><span class="p">:</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="25-观察器">2.5 观察器</h3>

<p>Sacred 提供了非常丰富的观察器用于记录实验数据, 包括 MongoDB, FileStorage, TinyDB, SQL, S3, Slack, Telegram, Neptune等. 我们主要介绍 MongoDB.</p>

<p>使用 MongoDB 需要第三方的支持. 首先安装 <code class="language-plaintext highlighter-rouge">pymongo</code> 库来支持数据库连接:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>pip <span class="nb">install </span>pymongo
</pre></td></tr></tbody></table></code></pre></div></div>

<p>然后需要在服务器上安装 MongoDB 数据库软件. <a href="https://www.yuque.com/jarvis73/pukm54/ot0ikq">MongoDB安装教程 <i class="fa fa-external-link"></i></a></p>

<p>接下来可以在程序中预先添加好 MongoDB 观察器, 也可以在运行时临时指定.</p>

<ul>
  <li>临时指定数据库</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre>python demo.py <span class="nt">-m</span> HOST:PORT:DB_NAME
python demo.py <span class="nt">-m</span> localhost:27017:name
</pre></td></tr></tbody></table></code></pre></div></div>

<ul>
  <li>在代码中指定数据库</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sacred.observers</span> <span class="kn">import</span> <span class="n">MongoObserver</span>

<span class="n">ex</span><span class="p">.</span><span class="n">observers</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="nc">MongoObserver</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="sh">"</span><span class="s">localhost:27017</span><span class="sh">"</span><span class="p">,</span> <span class="n">db_name</span><span class="o">=</span><span class="n">name</span><span class="p">))</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>Sacred 运行实验时如果使用 MongoDB 观察器, 那么 MongoDB 是以 ID 作为实验的主键的, 从 1 开始编号, 每次运行实验都会递增 ID. 获取本次实验 <code class="language-plaintext highlighter-rouge">_id</code> 的方式:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.capture</span>
<span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">_run</span><span class="p">):</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">_run</span><span class="p">.</span><span class="n">_id</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="26-配料-ingredient">2.6 配料 (Ingredient)</h3>

<p>Sacred 提供了一种代码模块化的机制——Ingredient, 其作用是把实验的配置模块化, 从而实现不同模块(和配置)的方便组合. 先看一个模块化数据加载的例子:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">from</span> <span class="n">sacred</span> <span class="kn">import</span> <span class="n">Ingredient</span>

<span class="n">data_ingredient</span> <span class="o">=</span> <span class="nc">Ingredient</span><span class="p">(</span><span class="sh">'</span><span class="s">data</span><span class="sh">'</span><span class="p">)</span>

<span class="nd">@data_ingredient.config</span>
<span class="k">def</span> <span class="nf">cfg</span><span class="p">():</span>
    <span class="n">filename</span> <span class="o">=</span> <span class="sh">'</span><span class="s">my_dataset.npy</span><span class="sh">'</span>
    <span class="n">normalize</span> <span class="o">=</span> <span class="bp">True</span>

<span class="nd">@data_ingredient.capture</span>
<span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">normalize</span><span class="p">):</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">load</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">normalize</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">-=</span> <span class="n">np</span><span class="p">.</span><span class="nf">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>这样我们就把和数据加载有关的配置全部装进了 <code class="language-plaintext highlighter-rouge">data_ingredient</code>  中, 它的名称为 <code class="language-plaintext highlighter-rouge">data</code> .</p>

<p>接下来我们把配料 <code class="language-plaintext highlighter-rouge">data_ingredient</code> 引入主脚本, 并加入 <code class="language-plaintext highlighter-rouge">Experiment</code> 的 <code class="language-plaintext highlighter-rouge">ingredients</code> 参数的列表中.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="n">sacred</span> <span class="kn">import</span> <span class="n">Experiment</span>
<span class="kn">from</span> <span class="n">dataset_ingredient</span> <span class="kn">import</span> <span class="n">data_ingredient</span><span class="p">,</span> <span class="n">load_data</span>
<span class="kn">from</span> <span class="n">utils</span> <span class="kn">import</span> <span class="n">Map</span>

<span class="n">ex</span> <span class="o">=</span> <span class="nc">Experiment</span><span class="p">(</span><span class="sh">'</span><span class="s">my_experiment</span><span class="sh">'</span><span class="p">,</span> <span class="n">ingredients</span><span class="o">=</span><span class="p">[</span><span class="n">data_ingredient</span><span class="p">])</span>

<span class="nd">@ex.automain</span>
<span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">_config</span><span class="p">):</span>
    <span class="n">cfg</span> <span class="o">=</span> <span class="nc">Map</span><span class="p">(</span><span class="n">_config</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="nf">load_data</span><span class="p">()</span>  <span class="c1"># 直接调用函数而无需参数 (参数由 Sacred 注入)
</span>    <span class="c1"># 获取参数
</span>    <span class="nf">print</span><span class="p">(</span><span class="n">cfg</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">filename</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">cfg</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">normalize</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>配料也可以拥有自己的命令:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nd">@data_ingredient.command</span>
<span class="k">def</span> <span class="nf">stats</span><span class="p">():</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Status: 123</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>运行时用 <code class="language-plaintext highlighter-rouge">.</code> 来调用:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>python demo.py data.stats

<span class="c"># Status: 123</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>配料可以进一步嵌套:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">data_ingredient</span> <span class="o">=</span> <span class="nc">Ingredient</span><span class="p">(</span><span class="sh">'</span><span class="s">data</span><span class="sh">'</span><span class="p">,</span> <span class="n">ingredients</span><span class="o">=</span><span class="p">[</span><span class="n">my_subingredient</span><span class="p">])</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>在捕获函数中获取配料的参数:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="nd">@ex.capture</span>
<span class="k">def</span> <span class="nf">some_function</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>   <span class="c1"># 配料的名称
</span>    <span class="k">if</span> <span class="n">dataset</span><span class="p">[</span><span class="sh">'</span><span class="s">normalize</span><span class="sh">'</span><span class="p">]:</span>
        <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Dataset was normalized</span><span class="sh">"</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="27-omniboard-可视化工具">2.7 Omniboard 可视化工具</h3>

<p>Sacred 仅提供了数据写入数据库的功能, 如 MongoDB, 而一些第三方工具可以可视化数据库中的工具. Omniboard 是特别针对 Sacred 写入 MongoDB 的数据来设计的可视化工具.</p>

<p><a href="https://www.yuque.com/jarvis73/pukm54/ot0ikq#MNdck">Omniboard 安装教程 <i class="fa fa-external-link"></i></a></p>


        </article>
        <hr>

        <!-- 
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
            
            
        
         -->

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2020/11/06/Ubuntu-1804-bionic-settings/">Ubuntu 18.04/20.04/22.04 教程 (Ubuntu 18.04/20.04/22.04 Tutorials)</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2020/11/19/ML-Experiment-Management/">机器学习实验管理 (ML Experiment Management)</a></p>
        
    </div>
</div>


        <!-- <h2 id="comments">Comments</h2>
        



 -->


    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right-jekyll">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id]):not([class])')
    for (var i = 0; i < aTags.length; i++) {
        if (aTags[i].getAttribute('href').startsWith('#'))
        {
            continue
        }
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>

    <footer class="site-footer">


    <div class="wrapper">

        <p class="contact">
            联系我: 
            <a href="https://github.com/jarvis73" title="GitHub"><i class="fa fa-github" aria-hidden="true"></i></a>  
            <a href="mailto:zjw.math@qq.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>   
            <a href="https://www.zhihu.com/people/lin-xi-1-1" title="Zhihu"><i class="iconfont icon-daoruzhihu"></i></a>      
        </p>
        <p>
            <i class="fa fa-eye" style="padding-right: 2px;"></i> 访问量: <span id="busuanzi_value_site_pv"></span>次 | <i class="fa fa-user" style="padding-right: 2px;"></i> 访客数<span id="busuanzi_value_site_uv"></span>人次
        </p>
        <p class="power">
            网站支持 <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github Pages</a> | 主题支持 <a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">HyG</a> & <a href="https://github.com/Jarvis73/jarvis73.github.io">Jarvis73</a>
        </p>
        <p>
            <img src="/images/misc/beian.png" style="padding-right: 2px; padding-bottom: 4px; vertical-align: middle;" /> <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo" class="beian" >浙公网安备 33010602011353号 | </a>
            <a target="_blank" href="https://beian.miit.gov.cn/" class="beian">浙ICP备2020038513号-1</a>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js"></script>
    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/lib/jquery/jquery.js" charset="utf-8"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.9.2/js/zui.min.js" charset="utf-8"></script>
    <script src="/js/index_page.js" charset="utf-8"></script>
    <script src="/js/functions.js" charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
  </body>

</html>
